token literal names:
null
'anon'
'anonymous'
null
null
'include'
'feature'
'table'
'script'
'language'
'languagesystem'
'subtable'
'lookup'
'lookupflag'
'RightToLeft'
'IgnoreBaseGlyphs'
'IgnoreLigatures'
'IgnoreMarks'
'UseMarkFilteringSet'
'MarkAttachmentType'
'excludeDFLT'
'includeDFLT'
'exclude_dflt'
'include_dflt'
'useExtension'
'<'
'>'
'enumerate'
'enum'
'except'
'ignore'
'substitute'
'sub'
'reversesub'
'rsub'
'by'
'from'
'position'
'pos'
'parameters'
'featureNames'
'cvParameters'
'FeatUILabelNameID'
'FeatUITooltipTextNameID'
'SampleTextNameID'
'ParamUILabelNameID'
'Character'
'sizemenuname'
'contourpoint'
'anchor'
'anchorDef'
'valueRecordDef'
'mark'
'markClass'
'cursive'
'base'
'ligature'
'lig'
'ligComponent'
'NULL'
'BASE'
'HorizAxis.BaseTagList'
'VertAxis.BaseTagList'
'HorizAxis.BaseScriptList'
'VertAxis.BaseScriptList'
'GDEF'
'GlyphClassDef'
'Attach'
'LigatureCaretByPos'
'LigatureCaretByIndex'
'head'
'FontRevision'
'hhea'
'Ascender'
'Descender'
'LineGap'
'CaretOffset'
'name'
'nameid'
'OS/2'
'FSType'
'fsType'
'LowerOpSize'
'UpperOpSize'
'Panose'
'TypoAscender'
'TypoDescender'
'TypoLineGap'
'winAscent'
'winDescent'
'XHeight'
'CapHeight'
'WeightClass'
'WidthClass'
'Vendor'
'UnicodeRange'
'CodePageRange'
'FamilyClass'
'STAT'
'ElidedFallbackName'
'ElidedFallbackNameID'
'DesignAxis'
'AxisValue'
'flag'
'location'
'ElidableAxisValueName'
'OlderSiblingFontAttribute'
'vhea'
'VertTypoAscender'
'VertTypoDescender'
'VertTypoLineGap'
'vmtx'
'VertOriginY'
'VertAdvanceY'
null
'}'
'['
']'
'-'
';'
'='
'\''
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
null
')'
null
null

token symbolic names:
null
ANON
ANON_v
COMMENT
WHITESPACE
INCLUDE
FEATURE
TABLE
SCRIPT
LANGUAGE
LANGSYS
SUBTABLE
LOOKUP
LOOKUPFLAG
RIGHT_TO_LEFT
IGNORE_BASE_GLYPHS
IGNORE_LIGATURES
IGNORE_MARKS
USE_MARK_FILTERING_SET
MARK_ATTACHMENT_TYPE
EXCLUDE_DFLT
INCLUDE_DFLT
EXCLUDE_dflt
INCLUDE_dflt
USE_EXTENSION
BEGINVALUE
ENDVALUE
ENUMERATE
ENUMERATE_v
EXCEPT
IGNORE
SUBSTITUTE
SUBSTITUTE_v
REVERSE
REVERSE_v
BY
FROM
POSITION
POSITION_v
PARAMETERS
FEATURE_NAMES
CV_PARAMETERS
CV_UI_LABEL
CV_TOOLTIP
CV_SAMPLE_TEXT
CV_PARAM_LABEL
CV_CHARACTER
SIZEMENUNAME
CONTOURPOINT
ANCHOR
ANCHOR_DEF
VALUE_RECORD_DEF
MARK
MARK_CLASS
CURSIVE
MARKBASE
MARKLIG
MARKLIG_v
LIG_COMPONENT
KNULL
BASE
HA_BTL
VA_BTL
HA_BSL
VA_BSL
GDEF
GLYPH_CLASS_DEF
ATTACH
LIG_CARET_BY_POS
LIG_CARET_BY_IDX
HEAD
FONT_REVISION
HHEA
ASCENDER
DESCENDER
LINE_GAP
CARET_OFFSET
NAME
NAMEID
OS_2
FS_TYPE
FS_TYPE_v
OS2_LOWER_OP_SIZE
OS2_UPPER_OP_SIZE
PANOSE
TYPO_ASCENDER
TYPO_DESCENDER
TYPO_LINE_GAP
WIN_ASCENT
WIN_DESCENT
X_HEIGHT
CAP_HEIGHT
WEIGHT_CLASS
WIDTH_CLASS
VENDOR
UNICODE_RANGE
CODE_PAGE_RANGE
FAMILY_CLASS
STAT
ELIDED_FALLBACK_NAME
ELIDED_FALLBACK_NAME_ID
DESIGN_AXIS
AXIS_VALUE
FLAG
LOCATION
AXIS_EAVN
AXIS_OSFA
VHEA
VERT_TYPO_ASCENDER
VERT_TYPO_DESCENDER
VERT_TYPO_LINE_GAP
VMTX
VERT_ORIGIN_Y
VERT_ADVANCE_Y
LCBRACE
RCBRACE
LBRACKET
RBRACKET
HYPHEN
SEMI
EQUALS
MARKER
COMMA
QUOTE
GCLASS
CID
ESCGNAME
NAMELABEL
EXTNAME
POINTNUM
NUMEXT
NUMOCT
NUM
CATCHTAG
A_WHITESPACE
A_LABEL
A_LBRACE
A_CLOSE
A_LINE
I_WHITESPACE
I_RPAREN
IFILE
I_LPAREN
STRVAL
EQUOTE

rule names:
file
topLevelStatement
include
glyphClassAssign
langsysAssign
mark_statement
anchorDef
valueRecordDef
featureBlock
tableBlock
anonBlock
lookupBlockTopLevel
featureStatement
lookupBlockOrUse
cvParameterBlock
cvParameterStatement
cvParameter
statement
featureUse
scriptAssign
langAssign
lookupflagAssign
lookupflagElement
ignoreSubOrPos
substitute
position
valuePattern
valueRecord
valueLiteral
cursiveElement
baseToMarkElement
ligatureMarkElement
parameters
sizemenuname
featureNames
subtable
table_BASE
baseStatement
axisTags
axisScripts
baseScript
table_GDEF
gdefStatement
gdefGlyphClass
gdefAttach
gdefLigCaretPos
gdefLigCaretIndex
table_head
table_hhea
hheaStatement
hhea
table_vhea
vheaStatement
vhea
table_name
nameStatement
nameID
table_OS_2
os_2Statement
os_2
table_STAT
statStatement
designAxis
axisValue
axisValueStatement
axisValueLocation
axisValueFlags
elidedFallbackName
nameEntryStatement
elidedFallbackNameID
nameEntry
table_vmtx
vmtxStatement
vmtx
anchor
lookupPattern
lookupPatternElement
pattern
patternElement
glyphClassOptional
glyphClass
gcLiteral
gcLiteralElement
glyph
glyphName
label
tag
fixedNum
genNum
featureFile
statementFile
cvStatementFile
baseFile
hheaFile
vheaFile
gdefFile
nameFile
vmtxFile
os_2File
statFile
axisValueFile
nameEntryFile
subtok
revtok
anontok
enumtok
postok
markligtok


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 146, 1135, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 224, 10, 2, 12, 2, 14, 2, 227, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 237, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 257, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 267, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 278, 10, 10, 3, 10, 3, 10, 6, 10, 282, 10, 10, 13, 10, 14, 10, 283, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 300, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 306, 10, 12, 12, 12, 14, 12, 309, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 316, 10, 13, 3, 13, 3, 13, 6, 13, 320, 10, 13, 13, 13, 14, 13, 321, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 331, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 336, 10, 15, 3, 15, 3, 15, 6, 15, 340, 10, 15, 13, 15, 14, 15, 341, 3, 15, 3, 15, 3, 15, 5, 15, 347, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 354, 10, 16, 12, 16, 14, 16, 357, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 364, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 371, 10, 18, 13, 18, 14, 18, 372, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 379, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 395, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 408, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 413, 10, 23, 13, 23, 14, 23, 414, 5, 23, 417, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 427, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 433, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 438, 10, 25, 12, 25, 14, 25, 441, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 447, 10, 26, 12, 26, 14, 26, 450, 11, 26, 5, 26, 452, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 459, 10, 26, 5, 26, 461, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 468, 10, 26, 5, 26, 470, 10, 26, 5, 26, 472, 10, 26, 3, 27, 5, 27, 475, 10, 27, 3, 27, 3, 27, 5, 27, 479, 10, 27, 3, 27, 3, 27, 7, 27, 483, 10, 27, 12, 27, 14, 27, 486, 11, 27, 3, 27, 3, 27, 6, 27, 490, 10, 27, 13, 27, 14, 27, 491, 3, 27, 7, 27, 495, 10, 27, 12, 27, 14, 27, 498, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 503, 10, 27, 3, 27, 3, 27, 3, 27, 6, 27, 508, 10, 27, 13, 27, 14, 27, 509, 3, 27, 5, 27, 513, 10, 27, 3, 27, 3, 27, 3, 27, 6, 27, 518, 10, 27, 13, 27, 14, 27, 519, 3, 27, 5, 27, 523, 10, 27, 3, 27, 3, 27, 3, 27, 6, 27, 528, 10, 27, 13, 27, 14, 27, 529, 3, 27, 5, 27, 533, 10, 27, 5, 27, 535, 10, 27, 3, 28, 3, 28, 5, 28, 539, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 546, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 555, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 565, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 570, 10, 33, 3, 33, 5, 33, 573, 10, 33, 3, 33, 5, 33, 576, 10, 33, 3, 34, 3, 34, 6, 34, 580, 10, 34, 13, 34, 14, 34, 581, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 589, 10, 35, 5, 35, 591, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 6, 36, 600, 10, 36, 13, 36, 14, 36, 601, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 6, 38, 611, 10, 38, 13, 38, 14, 38, 612, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 622, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 6, 40, 628, 10, 40, 13, 40, 14, 40, 629, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 636, 10, 41, 12, 41, 14, 41, 639, 11, 41, 3, 42, 3, 42, 3, 42, 6, 42, 644, 10, 42, 13, 42, 14, 42, 645, 3, 43, 3, 43, 3, 43, 6, 43, 651, 10, 43, 13, 43, 14, 43, 652, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 664, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 6, 46, 680, 10, 46, 13, 46, 14, 46, 681, 3, 47, 3, 47, 3, 47, 6, 47, 687, 10, 47, 13, 47, 14, 47, 688, 3, 48, 3, 48, 3, 48, 6, 48, 694, 10, 48, 13, 48, 14, 48, 695, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 702, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 712, 10, 50, 12, 50, 14, 50, 715, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 723, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 733, 10, 53, 12, 53, 14, 53, 736, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 744, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 6, 56, 754, 10, 56, 13, 56, 14, 56, 755, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 764, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 774, 10, 58, 5, 58, 776, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 6, 59, 785, 10, 59, 13, 59, 14, 59, 786, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 795, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 822, 10, 61, 13, 61, 14, 61, 823, 5, 61, 826, 10, 61, 3, 62, 3, 62, 3, 62, 6, 62, 831, 10, 62, 13, 62, 14, 62, 832, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 844, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 853, 10, 64, 13, 64, 14, 64, 854, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 6, 65, 862, 10, 65, 13, 65, 14, 65, 863, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 872, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 881, 10, 67, 5, 67, 883, 10, 67, 3, 68, 3, 68, 6, 68, 887, 10, 68, 13, 68, 14, 68, 888, 3, 69, 3, 69, 3, 69, 6, 69, 894, 10, 69, 13, 69, 14, 69, 895, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 902, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 914, 10, 72, 5, 72, 916, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 6, 73, 925, 10, 73, 13, 73, 14, 73, 926, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 935, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 949, 10, 76, 3, 76, 3, 76, 5, 76, 953, 10, 76, 3, 76, 3, 76, 3, 77, 6, 77, 958, 10, 77, 13, 77, 14, 77, 959, 3, 78, 3, 78, 3, 78, 7, 78, 965, 10, 78, 12, 78, 14, 78, 968, 11, 78, 3, 79, 6, 79, 971, 10, 79, 13, 79, 14, 79, 972, 3, 80, 3, 80, 5, 80, 977, 10, 80, 3, 80, 5, 80, 980, 10, 80, 3, 81, 5, 81, 983, 10, 81, 3, 82, 3, 82, 5, 82, 987, 10, 82, 3, 83, 3, 83, 6, 83, 991, 10, 83, 13, 83, 14, 83, 992, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 5, 84, 1000, 10, 84, 3, 84, 5, 84, 1003, 10, 84, 3, 85, 3, 85, 5, 85, 1007, 10, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 7, 91, 1020, 10, 91, 12, 91, 14, 91, 1023, 11, 91, 3, 91, 3, 91, 3, 92, 7, 92, 1028, 10, 92, 12, 92, 14, 92, 1031, 11, 92, 3, 92, 3, 92, 3, 93, 7, 93, 1036, 10, 93, 12, 93, 14, 93, 1039, 11, 93, 3, 93, 3, 93, 3, 94, 7, 94, 1044, 10, 94, 12, 94, 14, 94, 1047, 11, 94, 3, 94, 3, 94, 3, 95, 7, 95, 1052, 10, 95, 12, 95, 14, 95, 1055, 11, 95, 3, 95, 3, 95, 3, 96, 7, 96, 1060, 10, 96, 12, 96, 14, 96, 1063, 11, 96, 3, 96, 3, 96, 3, 97, 7, 97, 1068, 10, 97, 12, 97, 14, 97, 1071, 11, 97, 3, 97, 3, 97, 3, 98, 7, 98, 1076, 10, 98, 12, 98, 14, 98, 1079, 11, 98, 3, 98, 3, 98, 3, 99, 7, 99, 1084, 10, 99, 12, 99, 14, 99, 1087, 11, 99, 3, 99, 3, 99, 3, 100, 7, 100, 1092, 10, 100, 12, 100, 14, 100, 1095, 11, 100, 3, 100, 3, 100, 3, 101, 7, 101, 1100, 10, 101, 12, 101, 14, 101, 1103, 11, 101, 3, 101, 3, 101, 3, 102, 7, 102, 1108, 10, 102, 12, 102, 14, 102, 1111, 11, 102, 3, 102, 3, 102, 3, 103, 7, 103, 1116, 10, 103, 12, 103, 14, 103, 1119, 11, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 2, 2, 110, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 2, 24, 3, 2, 44, 47, 3, 2, 22, 25, 3, 2, 37, 38, 3, 2, 63, 64, 3, 2, 65, 66, 3, 2, 75, 78, 3, 2, 110, 112, 3, 2, 87, 93, 4, 2, 82, 85, 94, 95, 3, 2, 97, 98, 3, 2, 107, 108, 3, 2, 114, 115, 3, 2, 128, 130, 5, 2, 54, 54, 129, 130, 135, 135, 4, 2, 131, 131, 134, 134, 3, 2, 132, 134, 3, 2, 33, 34, 3, 2, 35, 36, 3, 2, 3, 4, 3, 2, 29, 30, 3, 2, 39, 40, 3, 2, 58, 59, 2, 1196, 2, 225, 3, 2, 2, 2, 4, 236, 3, 2, 2, 2, 6, 240, 3, 2, 2, 2, 8, 245, 3, 2, 2, 2, 10, 249, 3, 2, 2, 2, 12, 253, 3, 2, 2, 2, 14, 261, 3, 2, 2, 2, 16, 270, 3, 2, 2, 2, 18, 274, 3, 2, 2, 2, 20, 289, 3, 2, 2, 2, 22, 301, 3, 2, 2, 2, 24, 312, 3, 2, 2, 2, 26, 330, 3, 2, 2, 2, 28, 332, 3, 2, 2, 2, 30, 350, 3, 2, 2, 2, 32, 363, 3, 2, 2, 2, 34, 378, 3, 2, 2, 2, 36, 394, 3, 2, 2, 2, 38, 398, 3, 2, 2, 2, 40, 401, 3, 2, 2, 2, 42, 404, 3, 2, 2, 2, 44, 409, 3, 2, 2, 2, 46, 426, 3, 2, 2, 2, 48, 428, 3, 2, 2, 2, 50, 451, 3, 2, 2, 2, 52, 474, 3, 2, 2, 2, 54, 536, 3, 2, 2, 2, 56, 545, 3, 2, 2, 2, 58, 554, 3, 2, 2, 2, 60, 556, 3, 2, 2, 2, 62, 560, 3, 2, 2, 2, 64, 566, 3, 2, 2, 2, 66, 577, 3, 2, 2, 2, 68, 583, 3, 2, 2, 2, 70, 596, 3, 2, 2, 2, 72, 605, 3, 2, 2, 2, 74, 607, 3, 2, 2, 2, 76, 621, 3, 2, 2, 2, 78, 625, 3, 2, 2, 2, 80, 631, 3, 2, 2, 2, 82, 640, 3, 2, 2, 2, 84, 647, 3, 2, 2, 2, 86, 663, 3, 2, 2, 2, 88, 667, 3, 2, 2, 2, 90, 676, 3, 2, 2, 2, 92, 683, 3, 2, 2, 2, 94, 690, 3, 2, 2, 2, 96, 697, 3, 2, 2, 2, 98, 708, 3, 2, 2, 2, 100, 722, 3, 2, 2, 2, 102, 726, 3, 2, 2, 2, 104, 729, 3, 2, 2, 2, 106, 743, 3, 2, 2, 2, 108, 747, 3, 2, 2, 2, 110, 750, 3, 2, 2, 2, 112, 763, 3, 2, 2, 2, 114, 767, 3, 2, 2, 2, 116, 781, 3, 2, 2, 2, 118, 794, 3, 2, 2, 2, 120, 825, 3, 2, 2, 2, 122, 827, 3, 2, 2, 2, 124, 843, 3, 2, 2, 2, 126, 847, 3, 2, 2, 2, 128, 858, 3, 2, 2, 2, 130, 871, 3, 2, 2, 2, 132, 875, 3, 2, 2, 2, 134, 884, 3, 2, 2, 2, 136, 890, 3, 2, 2, 2, 138, 901, 3, 2, 2, 2, 140, 905, 3, 2, 2, 2, 142, 908, 3, 2, 2, 2, 144, 921, 3, 2, 2, 2, 146, 934, 3, 2, 2, 2, 148, 938, 3, 2, 2, 2, 150, 942, 3, 2, 2, 2, 152, 957, 3, 2, 2, 2, 154, 961, 3, 2, 2, 2, 156, 970, 3, 2, 2, 2, 158, 976, 3, 2, 2, 2, 160, 982, 3, 2, 2, 2, 162, 986, 3, 2, 2, 2, 164, 988, 3, 2, 2, 2, 166, 1002, 3, 2, 2, 2, 168, 1006, 3, 2, 2, 2, 170, 1008, 3, 2, 2, 2, 172, 1010, 3, 2, 2, 2, 174, 1012, 3, 2, 2, 2, 176, 1014, 3, 2, 2, 2, 178, 1016, 3, 2, 2, 2, 180, 1021, 3, 2, 2, 2, 182, 1029, 3, 2, 2, 2, 184, 1037, 3, 2, 2, 2, 186, 1045, 3, 2, 2, 2, 188, 1053, 3, 2, 2, 2, 190, 1061, 3, 2, 2, 2, 192, 1069, 3, 2, 2, 2, 194, 1077, 3, 2, 2, 2, 196, 1085, 3, 2, 2, 2, 198, 1093, 3, 2, 2, 2, 200, 1101, 3, 2, 2, 2, 202, 1109, 3, 2, 2, 2, 204, 1117, 3, 2, 2, 2, 206, 1122, 3, 2, 2, 2, 208, 1124, 3, 2, 2, 2, 210, 1126, 3, 2, 2, 2, 212, 1128, 3, 2, 2, 2, 214, 1130, 3, 2, 2, 2, 216, 1132, 3, 2, 2, 2, 218, 224, 5, 4, 3, 2, 219, 224, 5, 18, 10, 2, 220, 224, 5, 20, 11, 2, 221, 224, 5, 22, 12, 2, 222, 224, 5, 24, 13, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 2, 2, 3, 229, 3, 3, 2, 2, 2, 230, 237, 5, 6, 4, 2, 231, 237, 5, 8, 5, 2, 232, 237, 5, 10, 6, 2, 233, 237, 5, 12, 7, 2, 234, 237, 5, 14, 8, 2, 235, 237, 5, 16, 9, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 121, 2, 2, 239, 5, 3, 2, 2, 2, 240, 241, 7, 7, 2, 2, 241, 242, 7, 142, 2, 2, 242, 243, 7, 143, 2, 2, 243, 244, 7, 144, 2, 2, 244, 7, 3, 2, 2, 2, 245, 246, 7, 126, 2, 2, 246, 247, 7, 122, 2, 2, 247, 248, 5, 162, 82, 2, 248, 9, 3, 2, 2, 2, 249, 250, 7, 12, 2, 2, 250, 251, 5, 174, 88, 2, 251, 252, 5, 174, 88, 2, 252, 11, 3, 2, 2, 2, 253, 256, 7, 55, 2, 2, 254, 257, 5, 168, 85, 2, 255, 257, 5, 162, 82, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 150, 76, 2, 259, 260, 7, 126, 2, 2, 260, 13, 3, 2, 2, 2, 261, 262, 7, 52, 2, 2, 262, 263, 7, 134, 2, 2, 263, 266, 7, 134, 2, 2, 264, 265, 7, 50, 2, 2, 265, 267, 7, 134, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 172, 87, 2, 269, 15, 3, 2, 2, 2, 270, 271, 7, 53, 2, 2, 271, 272, 5, 58, 30, 2, 272, 273, 5, 172, 87, 2, 273, 17, 3, 2, 2, 2, 274, 275, 7, 8, 2, 2, 275, 277, 5, 174, 88, 2, 276, 278, 7, 26, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 7, 116, 2, 2, 280, 282, 5, 26, 14, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 117, 2, 2, 286, 287, 5, 174, 88, 2, 287, 288, 7, 121, 2, 2, 288, 19, 3, 2, 2, 2, 289, 299, 7, 9, 2, 2, 290, 300, 5, 74, 38, 2, 291, 300, 5, 84, 43, 2, 292, 300, 5, 96, 49, 2, 293, 300, 5, 98, 50, 2, 294, 300, 5, 104, 53, 2, 295, 300, 5, 110, 56, 2, 296, 300, 5, 116, 59, 2, 297, 300, 5, 122, 62, 2, 298, 300, 5, 144, 73, 2, 299, 290, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 21, 3, 2, 2, 2, 301, 302, 5, 210, 106, 2, 302, 303, 7, 137, 2, 2, 303, 307, 7, 138, 2, 2, 304, 306, 7, 140, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 139, 2, 2, 311, 23, 3, 2, 2, 2, 312, 313, 7, 14, 2, 2, 313, 315, 5, 172, 87, 2, 314, 316, 7, 26, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 7, 116, 2, 2, 318, 320, 5, 36, 19, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 117, 2, 2, 324, 325, 5, 172, 87, 2, 325, 326, 7, 121, 2, 2, 326, 25, 3, 2, 2, 2, 327, 331, 5, 36, 19, 2, 328, 331, 5, 28, 15, 2, 329, 331, 5, 30, 16, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 27, 3, 2, 2, 2, 332, 333, 7, 14, 2, 2, 333, 346, 5, 172, 87, 2, 334, 336, 7, 26, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 116, 2, 2, 338, 340, 5, 36, 19, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 117, 2, 2, 344, 345, 5, 172, 87, 2, 345, 347, 3, 2, 2, 2, 346, 335, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 121, 2, 2, 349, 29, 3, 2, 2, 2, 350, 351, 7, 43, 2, 2, 351, 355, 7, 116, 2, 2, 352, 354, 5, 32, 17, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 117, 2, 2, 359, 360, 7, 121, 2, 2, 360, 31, 3, 2, 2, 2, 361, 364, 5, 34, 18, 2, 362, 364, 5, 6, 4, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 121, 2, 2, 366, 33, 3, 2, 2, 2, 367, 368, 9, 2, 2, 2, 368, 370, 7, 116, 2, 2, 369, 371, 5, 138, 70, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 117, 2, 2, 375, 379, 3, 2, 2, 2, 376, 377, 7, 48, 2, 2, 377, 379, 5, 178, 90, 2, 378, 367, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 35, 3, 2, 2, 2, 380, 395, 5, 38, 20, 2, 381, 395, 5, 40, 21, 2, 382, 395, 5, 42, 22, 2, 383, 395, 5, 44, 23, 2, 384, 395, 5, 8, 5, 2, 385, 395, 5, 48, 25, 2, 386, 395, 5, 50, 26, 2, 387, 395, 5, 12, 7, 2, 388, 395, 5, 52, 27, 2, 389, 395, 5, 66, 34, 2, 390, 395, 5, 68, 35, 2, 391, 395, 5, 70, 36, 2, 392, 395, 5, 72, 37, 2, 393, 395, 5, 6, 4, 2, 394, 380, 3, 2, 2, 2, 394, 381, 3, 2, 2, 2, 394, 382, 3, 2, 2, 2, 394, 383, 3, 2, 2, 2, 394, 384, 3, 2, 2, 2, 394, 385, 3, 2, 2, 2, 394, 386, 3, 2, 2, 2, 394, 387, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 121, 2, 2, 397, 37, 3, 2, 2, 2, 398, 399, 7, 8, 2, 2, 399, 400, 5, 174, 88, 2, 400, 39, 3, 2, 2, 2, 401, 402, 7, 10, 2, 2, 402, 403, 5, 174, 88, 2, 403, 41, 3, 2, 2, 2, 404, 405, 7, 11, 2, 2, 405, 407, 5, 174, 88, 2, 406, 408, 9, 3, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 43, 3, 2, 2, 2, 409, 416, 7, 15, 2, 2, 410, 417, 7, 134, 2, 2, 411, 413, 5, 46, 24, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 417, 45, 3, 2, 2, 2, 418, 427, 7, 16, 2, 2, 419, 427, 7, 17, 2, 2, 420, 427, 7, 18, 2, 2, 421, 427, 7, 19, 2, 2, 422, 423, 7, 21, 2, 2, 423, 427, 5, 162, 82, 2, 424, 425, 7, 20, 2, 2, 425, 427, 5, 162, 82, 2, 426, 418, 3, 2, 2, 2, 426, 419, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 47, 3, 2, 2, 2, 428, 432, 7, 32, 2, 2, 429, 433, 5, 206, 104, 2, 430, 433, 5, 208, 105, 2, 431, 433, 5, 214, 108, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 439, 5, 152, 77, 2, 435, 436, 7, 124, 2, 2, 436, 438, 5, 152, 77, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 49, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 31, 2, 2, 443, 448, 5, 152, 77, 2, 444, 445, 7, 124, 2, 2, 445, 447, 5, 152, 77, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 442, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 471, 3, 2, 2, 2, 453, 454, 5, 208, 105, 2, 454, 460, 5, 152, 77, 2, 455, 458, 7, 37, 2, 2, 456, 459, 7, 61, 2, 2, 457, 459, 5, 152, 77, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 472, 3, 2, 2, 2, 462, 463, 5, 206, 104, 2, 463, 469, 5, 152, 77, 2, 464, 467, 9, 4, 2, 2, 465, 468, 7, 61, 2, 2, 466, 468, 5, 152, 77, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 453, 3, 2, 2, 2, 471, 462, 3, 2, 2, 2, 472, 51, 3, 2, 2, 2, 473, 475, 5, 212, 107, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 5, 214, 108, 2, 477, 479, 5, 156, 79, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 534, 3, 2, 2, 2, 480, 484, 5, 56, 29, 2, 481, 483, 5, 54, 28, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 535, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 14, 2, 2, 488, 490, 5, 172, 87, 2, 489, 487, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 496, 3, 2, 2, 2, 493, 495, 5, 154, 78, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 535, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 56, 2, 2, 500, 502, 5, 60, 31, 2, 501, 503, 5, 156, 79, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 535, 3, 2, 2, 2, 504, 505, 7, 57, 2, 2, 505, 507, 5, 156, 79, 2, 506, 508, 5, 62, 32, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 513, 5, 156, 79, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 535, 3, 2, 2, 2, 514, 515, 5, 216, 109, 2, 515, 517, 5, 156, 79, 2, 516, 518, 5, 64, 33, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 523, 5, 156, 79, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 535, 3, 2, 2, 2, 524, 525, 7, 54, 2, 2, 525, 527, 5, 156, 79, 2, 526, 528, 5, 62, 32, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 533, 5, 156, 79, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 480, 3, 2, 2, 2, 534, 489, 3, 2, 2, 2, 534, 499, 3, 2, 2, 2, 534, 504, 3, 2, 2, 2, 534, 514, 3, 2, 2, 2, 534, 524, 3, 2, 2, 2, 535, 53, 3, 2, 2, 2, 536, 538, 5, 158, 80, 2, 537, 539, 5, 56, 29, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 55, 3, 2, 2, 2, 540, 541, 7, 27, 2, 2, 541, 542, 5, 172, 87, 2, 542, 543, 7, 28, 2, 2, 543, 546, 3, 2, 2, 2, 544, 546, 5, 58, 30, 2, 545, 540, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 57, 3, 2, 2, 2, 547, 548, 7, 27, 2, 2, 548, 549, 7, 134, 2, 2, 549, 550, 7, 134, 2, 2, 550, 551, 7, 134, 2, 2, 551, 552, 7, 134, 2, 2, 552, 555, 7, 28, 2, 2, 553, 555, 7, 134, 2, 2, 554, 547, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 59, 3, 2, 2, 2, 556, 557, 5, 158, 80, 2, 557, 558, 5, 150, 76, 2, 558, 559, 5, 150, 76, 2, 559, 61, 3, 2, 2, 2, 560, 561, 5, 150, 76, 2, 561, 562, 7, 54, 2, 2, 562, 564, 7, 126, 2, 2, 563, 565, 7, 123, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 63, 3, 2, 2, 2, 566, 569, 5, 150, 76, 2, 567, 568, 7, 54, 2, 2, 568, 570, 7, 126, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 573, 7, 60, 2, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 576, 7, 123, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 65, 3, 2, 2, 2, 577, 579, 7, 41, 2, 2, 578, 580, 5, 176, 89, 2, 579, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 67, 3, 2, 2, 2, 583, 590, 7, 49, 2, 2, 584, 588, 5, 178, 90, 2, 585, 586, 5, 178, 90, 2, 586, 587, 5, 178, 90, 2, 587, 589, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 7, 125, 2, 2, 593, 594, 7, 145, 2, 2, 594, 595, 7, 146, 2, 2, 595, 69, 3, 2, 2, 2, 596, 597, 7, 42, 2, 2, 597, 599, 7, 116, 2, 2, 598, 600, 5, 138, 70, 2, 599, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 117, 2, 2, 604, 71, 3, 2, 2, 2, 605, 606, 7, 13, 2, 2, 606, 73, 3, 2, 2, 2, 607, 608, 7, 62, 2, 2, 608, 610, 7, 116, 2, 2, 609, 611, 5, 76, 39, 2, 610, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 117, 2, 2, 615, 616, 7, 62, 2, 2, 616, 617, 7, 121, 2, 2, 617, 75, 3, 2, 2, 2, 618, 622, 5, 78, 40, 2, 619, 622, 5, 80, 41, 2, 620, 622, 5, 6, 4, 2, 621, 618, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 7, 121, 2, 2, 624, 77, 3, 2, 2, 2, 625, 627, 9, 5, 2, 2, 626, 628, 5, 174, 88, 2, 627, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 79, 3, 2, 2, 2, 631, 632, 9, 6, 2, 2, 632, 637, 5, 82, 42, 2, 633, 634, 7, 124, 2, 2, 634, 636, 5, 82, 42, 2, 635, 633, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 81, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 5, 174, 88, 2, 641, 643, 5, 174, 88, 2, 642, 644, 7, 134, 2, 2, 643, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 83, 3, 2, 2, 2, 647, 648, 7, 67, 2, 2, 648, 650, 7, 116, 2, 2, 649, 651, 5, 86, 44, 2, 650, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 7, 117, 2, 2, 655, 656, 7, 67, 2, 2, 656, 657, 7, 121, 2, 2, 657, 85, 3, 2, 2, 2, 658, 664, 5, 88, 45, 2, 659, 664, 5, 90, 46, 2, 660, 664, 5, 92, 47, 2, 661, 664, 5, 94, 48, 2, 662, 664, 5, 6, 4, 2, 663, 658, 3, 2, 2, 2, 663, 659, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 7, 121, 2, 2, 666, 87, 3, 2, 2, 2, 667, 668, 7, 68, 2, 2, 668, 669, 5, 160, 81, 2, 669, 670, 7, 124, 2, 2, 670, 671, 5, 160, 81, 2, 671, 672, 7, 124, 2, 2, 672, 673, 5, 160, 81, 2, 673, 674, 7, 124, 2, 2, 674, 675, 5, 160, 81, 2, 675, 89, 3, 2, 2, 2, 676, 677, 7, 69, 2, 2, 677, 679, 5, 152, 77, 2, 678, 680, 7, 134, 2, 2, 679, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 91, 3, 2, 2, 2, 683, 684, 7, 70, 2, 2, 684, 686, 5, 152, 77, 2, 685, 687, 7, 134, 2, 2, 686, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 93, 3, 2, 2, 2, 690, 691, 7, 71, 2, 2, 691, 693, 5, 152, 77, 2, 692, 694, 7, 134, 2, 2, 693, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 95, 3, 2, 2, 2, 697, 698, 7, 72, 2, 2, 698, 701, 7, 116, 2, 2, 699, 700, 7, 73, 2, 2, 700, 702, 7, 131, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 7, 121, 2, 2, 704, 705, 7, 117, 2, 2, 705, 706, 7, 72, 2, 2, 706, 707, 7, 121, 2, 2, 707, 97, 3, 2, 2, 2, 708, 709, 7, 74, 2, 2, 709, 713, 7, 116, 2, 2, 710, 712, 5, 100, 51, 2, 711, 710, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 7, 117, 2, 2, 717, 718, 7, 74, 2, 2, 718, 719, 7, 121, 2, 2, 719, 99, 3, 2, 2, 2, 720, 723, 5, 102, 52, 2, 721, 723, 5, 6, 4, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 7, 121, 2, 2, 725, 101, 3, 2, 2, 2, 726, 727, 9, 7, 2, 2, 727, 728, 7, 134, 2, 2, 728, 103, 3, 2, 2, 2, 729, 730, 7, 109, 2, 2, 730, 734, 7, 116, 2, 2, 731, 733, 5, 106, 54, 2, 732, 731, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 738, 7, 117, 2, 2, 738, 739, 7, 109, 2, 2, 739, 740, 7, 121, 2, 2, 740, 105, 3, 2, 2, 2, 741, 744, 5, 108, 55, 2, 742, 744, 5, 6, 4, 2, 743, 741, 3, 2, 2, 2, 743, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 7, 121, 2, 2, 746, 107, 3, 2, 2, 2, 747, 748, 9, 8, 2, 2, 748, 749, 7, 134, 2, 2, 749, 109, 3, 2, 2, 2, 750, 751, 7, 79, 2, 2, 751, 753, 7, 116, 2, 2, 752, 754, 5, 112, 57, 2, 753, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 7, 117, 2, 2, 758, 759, 7, 79, 2, 2, 759, 760, 7, 121, 2, 2, 760, 111, 3, 2, 2, 2, 761, 764, 5, 114, 58, 2, 762, 764, 5, 6, 4, 2, 763, 761, 3, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 7, 121, 2, 2, 766, 113, 3, 2, 2, 2, 767, 768, 7, 80, 2, 2, 768, 775, 5, 178, 90, 2, 769, 773, 5, 178, 90, 2, 770, 771, 5, 178, 90, 2, 771, 772, 5, 178, 90, 2, 772, 774, 3, 2, 2, 2, 773, 770, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 769, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 7, 125, 2, 2, 778, 779, 7, 145, 2, 2, 779, 780, 7, 146, 2, 2, 780, 115, 3, 2, 2, 2, 781, 782, 7, 81, 2, 2, 782, 784, 7, 116, 2, 2, 783, 785, 5, 118, 60, 2, 784, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 7, 117, 2, 2, 789, 790, 7, 81, 2, 2, 790, 791, 7, 121, 2, 2, 791, 117, 3, 2, 2, 2, 792, 795, 5, 120, 61, 2, 793, 795, 5, 6, 4, 2, 794, 792, 3, 2, 2, 2, 794, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 7, 121, 2, 2, 797, 119, 3, 2, 2, 2, 798, 799, 9, 9, 2, 2, 799, 826, 7, 134, 2, 2, 800, 801, 9, 10, 2, 2, 801, 826, 7, 134, 2, 2, 802, 803, 7, 99, 2, 2, 803, 826, 5, 178, 90, 2, 804, 805, 7, 96, 2, 2, 805, 806, 7, 125, 2, 2, 806, 807, 7, 145, 2, 2, 807, 826, 7, 146, 2, 2, 808, 809, 7, 86, 2, 2, 809, 810, 7, 134, 2, 2, 810, 811, 7, 134, 2, 2, 811, 812, 7, 134, 2, 2, 812, 813, 7, 134, 2, 2, 813, 814, 7, 134, 2, 2, 814, 815, 7, 134, 2, 2, 815, 816, 7, 134, 2, 2, 816, 817, 7, 134, 2, 2, 817, 818, 7, 134, 2, 2, 818, 826, 7, 134, 2, 2, 819, 821, 9, 11, 2, 2, 820, 822, 7, 134, 2, 2, 821, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 798, 3, 2, 2, 2, 825, 800, 3, 2, 2, 2, 825, 802, 3, 2, 2, 2, 825, 804, 3, 2, 2, 2, 825, 808, 3, 2, 2, 2, 825, 819, 3, 2, 2, 2, 826, 121, 3, 2, 2, 2, 827, 828, 7, 100, 2, 2, 828, 830, 7, 116, 2, 2, 829, 831, 5, 124, 63, 2, 830, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 7, 117, 2, 2, 835, 836, 7, 100, 2, 2, 836, 837, 7, 121, 2, 2, 837, 123, 3, 2, 2, 2, 838, 844, 5, 126, 64, 2, 839, 844, 5, 128, 65, 2, 840, 844, 5, 136, 69, 2, 841, 844, 5, 140, 71, 2, 842, 844, 5, 6, 4, 2, 843, 838, 3, 2, 2, 2, 843, 839, 3, 2, 2, 2, 843, 840, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 7, 121, 2, 2, 846, 125, 3, 2, 2, 2, 847, 848, 7, 103, 2, 2, 848, 849, 5, 174, 88, 2, 849, 850, 7, 134, 2, 2, 850, 852, 7, 116, 2, 2, 851, 853, 5, 138, 70, 2, 852, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 7, 117, 2, 2, 857, 127, 3, 2, 2, 2, 858, 859, 7, 104, 2, 2, 859, 861, 7, 116, 2, 2, 860, 862, 5, 130, 66, 2, 861, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 7, 117, 2, 2, 866, 129, 3, 2, 2, 2, 867, 872, 5, 142, 72, 2, 868, 872, 5, 132, 67, 2, 869, 872, 5, 134, 68, 2, 870, 872, 5, 6, 4, 2, 871, 867, 3, 2, 2, 2, 871, 868, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 7, 121, 2, 2, 874, 131, 3, 2, 2, 2, 875, 876, 7, 106, 2, 2, 876, 877, 5, 174, 88, 2, 877, 882, 5, 176, 89, 2, 878, 880, 5, 176, 89, 2, 879, 881, 5, 176, 89, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 878, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 133, 3, 2, 2, 2, 884, 886, 7, 105, 2, 2, 885, 887, 9, 12, 2, 2, 886, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 135, 3, 2, 2, 2, 890, 891, 7, 101, 2, 2, 891, 893, 7, 116, 2, 2, 892, 894, 5, 138, 70, 2, 893, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 7, 117, 2, 2, 898, 137, 3, 2, 2, 2, 899, 902, 5, 142, 72, 2, 900, 902, 5, 6, 4, 2, 901, 899, 3, 2, 2, 2, 901, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 7, 121, 2, 2, 904, 139, 3, 2, 2, 2, 905, 906, 7, 102, 2, 2, 906, 907, 5, 178, 90, 2, 907, 141, 3, 2, 2, 2, 908, 915, 7, 79, 2, 2, 909, 913, 5, 178, 90, 2, 910, 911, 5, 178, 90, 2, 911, 912, 5, 178, 90, 2, 912, 914, 3, 2, 2, 2, 913, 910, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 916, 3, 2, 2, 2, 915, 909, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 7, 125, 2, 2, 918, 919, 7, 145, 2, 2, 919, 920, 7, 146, 2, 2, 920, 143, 3, 2, 2, 2, 921, 922, 7, 113, 2, 2, 922, 924, 7, 116, 2, 2, 923, 925, 5, 146, 74, 2, 924, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 7, 117, 2, 2, 929, 930, 7, 113, 2, 2, 930, 931, 7, 121, 2, 2, 931, 145, 3, 2, 2, 2, 932, 935, 5, 148, 75, 2, 933, 935, 5, 6, 4, 2, 934, 932, 3, 2, 2, 2, 934, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 7, 121, 2, 2, 937, 147, 3, 2, 2, 2, 938, 939, 9, 13, 2, 2, 939, 940, 5, 168, 85, 2, 940, 941, 7, 134, 2, 2, 941, 149, 3, 2, 2, 2, 942, 943, 7, 27, 2, 2, 943, 952, 7, 51, 2, 2, 944, 945, 7, 134, 2, 2, 945, 948, 7, 134, 2, 2, 946, 947, 7, 50, 2, 2, 947, 949, 7, 134, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 953, 3, 2, 2, 2, 950, 953, 7, 61, 2, 2, 951, 953, 5, 172, 87, 2, 952, 944, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 7, 28, 2, 2, 955, 151, 3, 2, 2, 2, 956, 958, 5, 154, 78, 2, 957, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 153, 3, 2, 2, 2, 961, 966, 5, 158, 80, 2, 962, 963, 7, 14, 2, 2, 963, 965, 5, 172, 87, 2, 964, 962, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 155, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 971, 5, 158, 80, 2, 970, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 157, 3, 2, 2, 2, 974, 977, 5, 162, 82, 2, 975, 977, 5, 168, 85, 2, 976, 974, 3, 2, 2, 2, 976, 975, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 980, 7, 123, 2, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 159, 3, 2, 2, 2, 981, 983, 5, 162, 82, 2, 982, 981, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 161, 3, 2, 2, 2, 984, 987, 7, 126, 2, 2, 985, 987, 5, 164, 83, 2, 986, 984, 3, 2, 2, 2, 986, 985, 3, 2, 2, 2, 987, 163, 3, 2, 2, 2, 988, 990, 7, 118, 2, 2, 989, 991, 5, 166, 84, 2, 990, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 7, 119, 2, 2, 995, 165, 3, 2, 2, 2, 996, 999, 5, 168, 85, 2, 997, 998, 7, 120, 2, 2, 998, 1000, 5, 168, 85, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 1003, 7, 126, 2, 2, 1002, 996, 3, 2, 2, 2, 1002, 1001, 3, 2, 2, 2, 1003, 167, 3, 2, 2, 2, 1004, 1007, 5, 170, 86, 2, 1005, 1007, 7, 127, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1005, 3, 2, 2, 2, 1007, 169, 3, 2, 2, 2, 1008, 1009, 9, 14, 2, 2, 1009, 171, 3, 2, 2, 2, 1010, 1011, 7, 129, 2, 2, 1011, 173, 3, 2, 2, 2, 1012, 1013, 9, 15, 2, 2, 1013, 175, 3, 2, 2, 2, 1014, 1015, 9, 16, 2, 2, 1015, 177, 3, 2, 2, 2, 1016, 1017, 9, 17, 2, 2, 1017, 179, 3, 2, 2, 2, 1018, 1020, 5, 26, 14, 2, 1019, 1018, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1025, 7, 2, 2, 3, 1025, 181, 3, 2, 2, 2, 1026, 1028, 5, 36, 19, 2, 1027, 1026, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1032, 1033, 7, 2, 2, 3, 1033, 183, 3, 2, 2, 2, 1034, 1036, 5, 32, 17, 2, 1035, 1034, 3, 2, 2, 2, 1036, 1039, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1041, 7, 2, 2, 3, 1041, 185, 3, 2, 2, 2, 1042, 1044, 5, 76, 39, 2, 1043, 1042, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1049, 7, 2, 2, 3, 1049, 187, 3, 2, 2, 2, 1050, 1052, 5, 100, 51, 2, 1051, 1050, 3, 2, 2, 2, 1052, 1055, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1056, 1057, 7, 2, 2, 3, 1057, 189, 3, 2, 2, 2, 1058, 1060, 5, 106, 54, 2, 1059, 1058, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1065, 7, 2, 2, 3, 1065, 191, 3, 2, 2, 2, 1066, 1068, 5, 86, 44, 2, 1067, 1066, 3, 2, 2, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1072, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1072, 1073, 7, 2, 2, 3, 1073, 193, 3, 2, 2, 2, 1074, 1076, 5, 112, 57, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1079, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1080, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1081, 7, 2, 2, 3, 1081, 195, 3, 2, 2, 2, 1082, 1084, 5, 146, 74, 2, 1083, 1082, 3, 2, 2, 2, 1084, 1087, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1088, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1088, 1089, 7, 2, 2, 3, 1089, 197, 3, 2, 2, 2, 1090, 1092, 5, 118, 60, 2, 1091, 1090, 3, 2, 2, 2, 1092, 1095, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1096, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1097, 7, 2, 2, 3, 1097, 199, 3, 2, 2, 2, 1098, 1100, 5, 124, 63, 2, 1099, 1098, 3, 2, 2, 2, 1100, 1103, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1104, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1104, 1105, 7, 2, 2, 3, 1105, 201, 3, 2, 2, 2, 1106, 1108, 5, 130, 66, 2, 1107, 1106, 3, 2, 2, 2, 1108, 1111, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1112, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1112, 1113, 7, 2, 2, 3, 1113, 203, 3, 2, 2, 2, 1114, 1116, 5, 138, 70, 2, 1115, 1114, 3, 2, 2, 2, 1116, 1119, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1120, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1121, 7, 2, 2, 3, 1121, 205, 3, 2, 2, 2, 1122, 1123, 9, 18, 2, 2, 1123, 207, 3, 2, 2, 2, 1124, 1125, 9, 19, 2, 2, 1125, 209, 3, 2, 2, 2, 1126, 1127, 9, 20, 2, 2, 1127, 211, 3, 2, 2, 2, 1128, 1129, 9, 21, 2, 2, 1129, 213, 3, 2, 2, 2, 1130, 1131, 9, 22, 2, 2, 1131, 215, 3, 2, 2, 2, 1132, 1133, 9, 23, 2, 2, 1133, 217, 3, 2, 2, 2, 122, 223, 225, 236, 256, 266, 277, 283, 299, 307, 315, 321, 330, 335, 341, 346, 355, 363, 372, 378, 394, 407, 414, 416, 426, 432, 439, 448, 451, 458, 460, 467, 469, 471, 474, 478, 484, 491, 496, 502, 509, 512, 519, 522, 529, 532, 534, 538, 545, 554, 564, 569, 572, 575, 581, 588, 590, 601, 612, 621, 629, 637, 645, 652, 663, 681, 688, 695, 701, 713, 722, 734, 743, 755, 763, 773, 775, 786, 794, 823, 825, 832, 843, 854, 863, 871, 880, 882, 888, 895, 901, 913, 915, 926, 934, 948, 952, 959, 966, 972, 976, 979, 982, 986, 992, 999, 1002, 1006, 1021, 1029, 1037, 1045, 1053, 1061, 1069, 1077, 1085, 1093, 1101, 1109, 1117]