ANON=1
ANONV=2
COMMENT=3
WHITESPACE=4
BY=5
FROM=6
FEATURE=7
SUB=8
SUBV=9
REV=10
REVV=11
LANGSYS=12
KNULL=13
INCLUDE=14
LCBRACE=15
RCBRACE=16
LBRACKET=17
RBRACKET=18
HYPHEN=19
SEMI=20
MARKER=21
QUOTE=22
GCLASS=23
CID=24
ESCGNAME=25
NAMELABEL=26
EXTNAME=27
CATCHTAG=28
A_WHITESPACE=29
A_LABEL=30
A_LBRACE=31
A_CLOSE=32
A_LINE=33
I_WHITESPACE=34
I_RPAREN=35
IFILE=36
I_LPAREN=37
STRVAL=38
EQUOTE=39
'anon'=1
'anonymous'=2
'by'=5
'from'=6
'feature'=7
'substitute'=8
'sub'=9
'reversesub'=10
'rsub'=11
'languagesystem'=12
'NULL'=13
'include'=14
'}'=16
'['=17
']'=18
'-'=19
';'=20
'\''=21
'('=35
')'=37
