ANON=1
ANONV=2
COMMENT=3
WHITESPACE=4
BY=5
FROM=6
FEATURE=7
SUB=8
SUBV=9
EXCEPT=10
ANCHORDEF=11
ANCHOR=12
CONTOURPOINT=13
REV=14
REVV=15
MARKCLASS=16
LANGSYS=17
BASE=18
TABLE=19
SCRIPT=20
LANG=21
GDEF=22
GCD=23
ATTACH=24
HEAD=25
FONTREV=26
HHEA=27
CARETOFF=28
ASCENDER=29
DESCENDER=30
LINEGAP=31
VHEA=32
VASCENDER=33
VDESCENDER=34
VLINEGAP=35
VMTX=36
VERTORIY=37
VERTADVY=38
NAME=39
NAMEID=40
LIGCARETPOS=41
LIGCARETIDX=42
STAT=43
ELIDFALLNAME=44
ELIDFALLNAMEID=45
DESIGNAXIS=46
AXISVALUE=47
FLAG=48
AXIS_OSFA=49
AXIS_EAVN=50
LOCATION=51
OS_2=52
FSTYPE=53
FSTYPE2=54
OS2_LOPS=55
OS2_UOPS=56
PANOSE=57
TYPOASC=58
TYPODESC=59
TYPOLINEGAP=60
WINASC=61
WINDESC=62
XHEIGHT=63
CAPHEIGHT=64
WEIGHTCLASS=65
WIDTHCLASS=66
VENDOR=67
UNIRANGE=68
CODEPAGERANGE=69
FAMCLASS=70
LOOKUP=71
USEEXTENSION=72
EXCLUDE_DFLT=73
INCLUDE_DFLT=74
EXCLUDE_dflt=75
INCLUDE_dflt=76
HA_BTL=77
VA_BTL=78
HA_BSL=79
VA_BSL=80
SUBTABLE=81
LOOKUPFLAG=82
VALUERECORDDEF=83
BEGINVALUE=84
ENDVALUE=85
FEATNAMES=86
RIGHTTOLEFT=87
IGNOREBASEGLYPHS=88
IGNORELIGATURES=89
IGNOREMARKS=90
MARKATTACHMENTTYPE=91
USEMARKFILTERINGSET=92
SIZEMENUNAME=93
CVPARAMETERS=94
CVUILABEL=95
CVTOOLTIP=96
CVSAMPLETEXT=97
CVPARAMLABEL=98
CVCHARACTER=99
PARAMETERS=100
IGNORE=101
ENUM=102
ENUMV=103
POSITION=104
POSITIONV=105
CURSIVE=106
MARKBASE=107
MARKLIG=108
MARKLIGV=109
MARK=110
LIGATURECOMPONENT=111
KNULL=112
INCLUDE=113
LCBRACE=114
RCBRACE=115
LBRACKET=116
RBRACKET=117
HYPHEN=118
SEMI=119
EQUALS=120
MARKER=121
COMMA=122
QUOTE=123
GCLASS=124
CID=125
ESCGNAME=126
NAMELABEL=127
EXTNAME=128
POINTNUM=129
NUMEXT=130
NUMOCT=131
NUM=132
CATCHTAG=133
A_WHITESPACE=134
A_LABEL=135
A_LBRACE=136
A_CLOSE=137
A_LINE=138
I_WHITESPACE=139
I_RPAREN=140
IFILE=141
I_LPAREN=142
STRVAL=143
EQUOTE=144
'anon'=1
'anonymous'=2
'by'=5
'from'=6
'feature'=7
'substitute'=8
'sub'=9
'except'=10
'anchorDef'=11
'anchor'=12
'contourpoint'=13
'reversesub'=14
'rsub'=15
'markClass'=16
'languagesystem'=17
'BASE'=18
'table'=19
'script'=20
'language'=21
'GDEF'=22
'GlyphClassDef'=23
'Attach'=24
'head'=25
'FontRevision'=26
'hhea'=27
'CaretOffset'=28
'Ascender'=29
'Descender'=30
'LineGap'=31
'vhea'=32
'VertTypoAscender'=33
'VertTypoDescender'=34
'VertTypoLineGap'=35
'vmtx'=36
'VertOriginY'=37
'VertAdvanceY'=38
'name'=39
'nameid'=40
'LigatureCaretByPos'=41
'LigatureCaretByIndex'=42
'STAT'=43
'ElidedFallbackName'=44
'ElidedFallbackNameID'=45
'DesignAxis'=46
'AxisValue'=47
'flag'=48
'OlderSiblingFontAttribute'=49
'ElidableAxisValueName'=50
'location'=51
'OS/2'=52
'FSType'=53
'fsType'=54
'LowerOpSize'=55
'UpperOpSize'=56
'Panose'=57
'TypoAscender'=58
'TypoDescender'=59
'TypoLineGap'=60
'winAscent'=61
'winDescent'=62
'XHeight'=63
'CapHeight'=64
'WeightClass'=65
'WidthClass'=66
'Vendor'=67
'UnicodeRange'=68
'CodePageRange'=69
'FamilyClass'=70
'lookup'=71
'useExtension'=72
'excludeDFLT'=73
'includeDFLT'=74
'exclude_dflt'=75
'include_dflt'=76
'HorizAxis.BaseTagList'=77
'VertAxis.BaseTagList'=78
'HorizAxis.BaseScriptList'=79
'VertAxis.BaseScriptList'=80
'subtable'=81
'lookupflag'=82
'valueRecordDef'=83
'<'=84
'>'=85
'featureNames'=86
'RightToLeft'=87
'IgnoreBaseGlyphs'=88
'IgnoreLigatures'=89
'IgnoreMarks'=90
'MarkAttachmentType'=91
'UseMarkFilteringSet'=92
'sizemenuname'=93
'cvParameters'=94
'FeatUILabelNameID'=95
'FeatUITooltipTextNameID'=96
'SampleTextNameID'=97
'ParamUILabelNameID'=98
'Character'=99
'parameters'=100
'ignore'=101
'enumerate'=102
'enum'=103
'position'=104
'pos'=105
'cursive'=106
'base'=107
'ligature'=108
'lig'=109
'mark'=110
'ligComponent'=111
'NULL'=112
'include'=113
'}'=115
'['=116
']'=117
'-'=118
';'=119
'='=120
'\''=121
','=122
'('=140
')'=142
