token literal names:
null
'anon'
'anonymous'
null
null
'by'
'from'
'feature'
'substitute'
'sub'
'except'
'anchorDef'
'anchor'
'contourpoint'
'reversesub'
'rsub'
'markClass'
'languagesystem'
'BASE'
'table'
'script'
'language'
'GDEF'
'GlyphClassDef'
'Attach'
'head'
'FontRevision'
'hhea'
'CaretOffset'
'Ascender'
'Descender'
'LineGap'
'vhea'
'VertTypoAscender'
'VertTypoDescender'
'VertTypoLineGap'
'vmtx'
'VertOriginY'
'VertAdvanceY'
'name'
'nameid'
'LigatureCaretByPos'
'LigatureCaretByIndex'
'STAT'
'ElidedFallbackName'
'ElidedFallbackNameID'
'DesignAxis'
'AxisValue'
'flag'
'OlderSiblingFontAttribute'
'ElidableAxisValueName'
'location'
'OS/2'
'FSType'
'fsType'
'LowerOpSize'
'UpperOpSize'
'Panose'
'TypoAscender'
'TypoDescender'
'TypoLineGap'
'winAscent'
'winDescent'
'XHeight'
'CapHeight'
'WeightClass'
'WidthClass'
'Vendor'
'UnicodeRange'
'CodePageRange'
'FamilyClass'
'lookup'
'useExtension'
'excludeDFLT'
'includeDFLT'
'exclude_dflt'
'include_dflt'
'HorizAxis.BaseTagList'
'VertAxis.BaseTagList'
'HorizAxis.BaseScriptList'
'VertAxis.BaseScriptList'
'subtable'
'lookupflag'
'valueRecordDef'
'<'
'>'
'featureNames'
'RightToLeft'
'IgnoreBaseGlyphs'
'IgnoreLigatures'
'IgnoreMarks'
'MarkAttachmentType'
'UseMarkFilteringSet'
'sizemenuname'
'cvParameters'
'FeatUILabelNameID'
'FeatUITooltipTextNameID'
'SampleTextNameID'
'ParamUILabelNameID'
'Character'
'parameters'
'ignore'
'enumerate'
'enum'
'position'
'pos'
'cursive'
'base'
'ligature'
'lig'
'mark'
'ligComponent'
'NULL'
'include'
null
'}'
'['
']'
'-'
';'
'='
'\''
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
null
')'
null
null

token symbolic names:
null
ANON
ANONV
COMMENT
WHITESPACE
BY
FROM
FEATURE
SUB
SUBV
EXCEPT
ANCHORDEF
ANCHOR
CONTOURPOINT
REV
REVV
MARKCLASS
LANGSYS
BASE
TABLE
SCRIPT
LANG
GDEF
GCD
ATTACH
HEAD
FONTREV
HHEA
CARETOFF
ASCENDER
DESCENDER
LINEGAP
VHEA
VASCENDER
VDESCENDER
VLINEGAP
VMTX
VERTORIY
VERTADVY
NAME
NAMEID
LIGCARETPOS
LIGCARETIDX
STAT
ELIDFALLNAME
ELIDFALLNAMEID
DESIGNAXIS
AXISVALUE
FLAG
AXIS_OSFA
AXIS_EAVN
LOCATION
OS_2
FSTYPE
FSTYPE2
OS2_LOPS
OS2_UOPS
PANOSE
TYPOASC
TYPODESC
TYPOLINEGAP
WINASC
WINDESC
XHEIGHT
CAPHEIGHT
WEIGHTCLASS
WIDTHCLASS
VENDOR
UNIRANGE
CODEPAGERANGE
FAMCLASS
LOOKUP
USEEXTENSION
EXCLUDE_DFLT
INCLUDE_DFLT
EXCLUDE_dflt
INCLUDE_dflt
HA_BTL
VA_BTL
HA_BSL
VA_BSL
SUBTABLE
LOOKUPFLAG
VALUERECORDDEF
BEGINVALUE
ENDVALUE
FEATNAMES
RIGHTTOLEFT
IGNOREBASEGLYPHS
IGNORELIGATURES
IGNOREMARKS
MARKATTACHMENTTYPE
USEMARKFILTERINGSET
SIZEMENUNAME
CVPARAMETERS
CVUILABEL
CVTOOLTIP
CVSAMPLETEXT
CVPARAMLABEL
CVCHARACTER
PARAMETERS
IGNORE
ENUM
ENUMV
POSITION
POSITIONV
CURSIVE
MARKBASE
MARKLIG
MARKLIGV
MARK
LIGATURECOMPONENT
KNULL
INCLUDE
LCBRACE
RCBRACE
LBRACKET
RBRACKET
HYPHEN
SEMI
EQUALS
MARKER
COMMA
QUOTE
GCLASS
CID
ESCGNAME
NAMELABEL
EXTNAME
POINTNUM
NUMEXT
NUMOCT
NUM
CATCHTAG
A_WHITESPACE
A_LABEL
A_LBRACE
A_CLOSE
A_LINE
I_WHITESPACE
I_RPAREN
IFILE
I_LPAREN
STRVAL
EQUOTE

rule names:
file
featureFile
statementFile
cvStatementFile
baseFile
hheaFile
vheaFile
gdefFile
nameFile
vmtxFile
os_2File
statFile
axisValueFile
nameEntryFile
topLevelStatement
include
langsysAssign
valueRecordDef
valueRecord
valueLiteral
anonBlock
lookupBlockTopLevel
lookupBlockOrUse
featureBlock
featureStatement
statement
featureUse
scriptAssign
langAssign
lookupflagAssign
lookupflagElement
ignoreSubOrPos
substitute
position
valuePattern
cursiveElement
baseToMarkElement
ligatureMarkElement
mark_statement
featureNames
subtable
parameters
cvParameterBlock
cvParameterStatement
cvParameter
tableBlock
table_BASE
baseStatement
axisTags
axisScripts
baseScript
table_GDEF
gdefStatement
gdefGlyphClass
gdefAttach
gdefLigCaretPos
gdefLigCaretIndex
table_head
table_hhea
hheaStatement
hhea
table_vhea
vheaStatement
vhea
table_name
nameStatement
nameID
table_vmtx
vmtxStatement
vmtx
table_OS_2
os_2Statement
os_2
table_STAT
statStatement
designAxis
axisValue
axisValueStatement
axisValueLocation
axisValueFlags
elidedFallbackName
nameEntryStatement
elidedFallbackNameID
nameEntry
sizemenuname
anchorDef
anchor
lookupPattern
lookupPatternElement
pattern
patternElement
glyphClassAssign
glyphClassOptional
glyphClass
gcLiteral
gcLiteralElement
glyph
glyphName
label
tag
fixedNum
genNum
subtok
revtok
anontok
enumtok
postok
markligtok


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 146, 1141, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 224, 10, 2, 12, 2, 14, 2, 227, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 232, 10, 3, 12, 3, 14, 3, 235, 11, 3, 3, 3, 3, 3, 3, 4, 7, 4, 240, 10, 4, 12, 4, 14, 4, 243, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 248, 10, 5, 12, 5, 14, 5, 251, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 256, 10, 6, 12, 6, 14, 6, 259, 11, 6, 3, 6, 3, 6, 3, 7, 7, 7, 264, 10, 7, 12, 7, 14, 7, 267, 11, 7, 3, 7, 3, 7, 3, 8, 7, 8, 272, 10, 8, 12, 8, 14, 8, 275, 11, 8, 3, 8, 3, 8, 3, 9, 7, 9, 280, 10, 9, 12, 9, 14, 9, 283, 11, 9, 3, 9, 3, 9, 3, 10, 7, 10, 288, 10, 10, 12, 10, 14, 10, 291, 11, 10, 3, 10, 3, 10, 3, 11, 7, 11, 296, 10, 11, 12, 11, 14, 11, 299, 11, 11, 3, 11, 3, 11, 3, 12, 7, 12, 304, 10, 12, 12, 12, 14, 12, 307, 11, 12, 3, 12, 3, 12, 3, 13, 7, 13, 312, 10, 13, 12, 13, 14, 13, 315, 11, 13, 3, 13, 3, 13, 3, 14, 7, 14, 320, 10, 14, 12, 14, 14, 14, 323, 11, 14, 3, 14, 3, 14, 3, 15, 7, 15, 328, 10, 15, 12, 15, 14, 15, 331, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 341, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 363, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 372, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 378, 10, 22, 12, 22, 14, 22, 381, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 388, 10, 23, 3, 23, 3, 23, 6, 23, 392, 10, 23, 13, 23, 14, 23, 393, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 403, 10, 24, 3, 24, 3, 24, 6, 24, 407, 10, 24, 13, 24, 14, 24, 408, 3, 24, 3, 24, 3, 24, 5, 24, 414, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 421, 10, 25, 3, 25, 3, 25, 6, 25, 425, 10, 25, 13, 25, 14, 25, 426, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 436, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 452, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 469, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 474, 10, 31, 13, 31, 14, 31, 475, 5, 31, 478, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 488, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 494, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 499, 10, 33, 12, 33, 14, 33, 502, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 508, 10, 34, 12, 34, 14, 34, 511, 11, 34, 5, 34, 513, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 520, 10, 34, 5, 34, 522, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 529, 10, 34, 5, 34, 531, 10, 34, 5, 34, 533, 10, 34, 3, 35, 5, 35, 536, 10, 35, 3, 35, 3, 35, 5, 35, 540, 10, 35, 3, 35, 3, 35, 7, 35, 544, 10, 35, 12, 35, 14, 35, 547, 11, 35, 3, 35, 3, 35, 6, 35, 551, 10, 35, 13, 35, 14, 35, 552, 3, 35, 7, 35, 556, 10, 35, 12, 35, 14, 35, 559, 11, 35, 3, 35, 3, 35, 3, 35, 5, 35, 564, 10, 35, 3, 35, 3, 35, 3, 35, 6, 35, 569, 10, 35, 13, 35, 14, 35, 570, 3, 35, 5, 35, 574, 10, 35, 3, 35, 3, 35, 3, 35, 6, 35, 579, 10, 35, 13, 35, 14, 35, 580, 3, 35, 5, 35, 584, 10, 35, 3, 35, 3, 35, 3, 35, 6, 35, 589, 10, 35, 13, 35, 14, 35, 590, 3, 35, 5, 35, 594, 10, 35, 5, 35, 596, 10, 35, 3, 36, 3, 36, 5, 36, 600, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 610, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 615, 10, 39, 3, 39, 5, 39, 618, 10, 39, 3, 39, 5, 39, 621, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 626, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 6, 41, 634, 10, 41, 13, 41, 14, 41, 635, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 6, 43, 644, 10, 43, 13, 43, 14, 43, 645, 3, 44, 3, 44, 3, 44, 7, 44, 651, 10, 44, 12, 44, 14, 44, 654, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 661, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 6, 46, 668, 10, 46, 13, 46, 14, 46, 669, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 676, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 688, 10, 47, 3, 48, 3, 48, 3, 48, 6, 48, 693, 10, 48, 13, 48, 14, 48, 694, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 704, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 6, 50, 710, 10, 50, 13, 50, 14, 50, 711, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 718, 10, 51, 12, 51, 14, 51, 721, 11, 51, 3, 52, 3, 52, 3, 52, 6, 52, 726, 10, 52, 13, 52, 14, 52, 727, 3, 53, 3, 53, 3, 53, 6, 53, 733, 10, 53, 13, 53, 14, 53, 734, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 746, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 6, 56, 762, 10, 56, 13, 56, 14, 56, 763, 3, 57, 3, 57, 3, 57, 6, 57, 769, 10, 57, 13, 57, 14, 57, 770, 3, 58, 3, 58, 3, 58, 6, 58, 776, 10, 58, 13, 58, 14, 58, 777, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 785, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 795, 10, 60, 12, 60, 14, 60, 798, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 806, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 816, 10, 63, 12, 63, 14, 63, 819, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 827, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 6, 66, 837, 10, 66, 13, 66, 14, 66, 838, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 847, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 857, 10, 68, 5, 68, 859, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 6, 69, 868, 10, 69, 13, 69, 14, 69, 869, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 878, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 6, 72, 889, 10, 72, 13, 72, 14, 72, 890, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 899, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 6, 74, 926, 10, 74, 13, 74, 14, 74, 927, 5, 74, 930, 10, 74, 3, 75, 3, 75, 3, 75, 6, 75, 935, 10, 75, 13, 75, 14, 75, 936, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 948, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 6, 77, 957, 10, 77, 13, 77, 14, 77, 958, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 6, 78, 966, 10, 78, 13, 78, 14, 78, 967, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 976, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 985, 10, 80, 5, 80, 987, 10, 80, 3, 81, 3, 81, 6, 81, 991, 10, 81, 13, 81, 14, 81, 992, 3, 82, 3, 82, 3, 82, 6, 82, 998, 10, 82, 13, 82, 14, 82, 999, 3, 82, 3, 82, 3, 83, 3, 83, 5, 83, 1006, 10, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1018, 10, 85, 5, 85, 1020, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1031, 10, 86, 5, 86, 1033, 10, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1044, 10, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1054, 10, 88, 3, 88, 3, 88, 5, 88, 1058, 10, 88, 3, 88, 3, 88, 3, 89, 6, 89, 1063, 10, 89, 13, 89, 14, 89, 1064, 3, 90, 3, 90, 3, 90, 7, 90, 1070, 10, 90, 12, 90, 14, 90, 1073, 11, 90, 3, 91, 6, 91, 1076, 10, 91, 13, 91, 14, 91, 1077, 3, 92, 3, 92, 5, 92, 1082, 10, 92, 3, 92, 5, 92, 1085, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 5, 94, 1093, 10, 94, 3, 95, 3, 95, 5, 95, 1097, 10, 95, 3, 96, 3, 96, 6, 96, 1101, 10, 96, 13, 96, 14, 96, 1102, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 5, 97, 1110, 10, 97, 3, 97, 5, 97, 1113, 10, 97, 3, 98, 3, 98, 5, 98, 1117, 10, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 2, 2, 110, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 2, 23, 3, 2, 7, 8, 3, 2, 97, 100, 3, 2, 79, 80, 3, 2, 81, 82, 3, 2, 30, 33, 3, 2, 35, 37, 3, 2, 39, 40, 3, 2, 60, 66, 4, 2, 55, 58, 67, 68, 3, 2, 70, 71, 3, 2, 51, 52, 3, 2, 128, 130, 5, 2, 112, 112, 129, 130, 135, 135, 4, 2, 131, 131, 134, 134, 3, 2, 132, 134, 3, 2, 10, 11, 3, 2, 16, 17, 3, 2, 3, 4, 3, 2, 104, 105, 3, 2, 106, 107, 3, 2, 110, 111, 2, 1205, 2, 225, 3, 2, 2, 2, 4, 233, 3, 2, 2, 2, 6, 241, 3, 2, 2, 2, 8, 249, 3, 2, 2, 2, 10, 257, 3, 2, 2, 2, 12, 265, 3, 2, 2, 2, 14, 273, 3, 2, 2, 2, 16, 281, 3, 2, 2, 2, 18, 289, 3, 2, 2, 2, 20, 297, 3, 2, 2, 2, 22, 305, 3, 2, 2, 2, 24, 313, 3, 2, 2, 2, 26, 321, 3, 2, 2, 2, 28, 329, 3, 2, 2, 2, 30, 340, 3, 2, 2, 2, 32, 344, 3, 2, 2, 2, 34, 349, 3, 2, 2, 2, 36, 353, 3, 2, 2, 2, 38, 362, 3, 2, 2, 2, 40, 371, 3, 2, 2, 2, 42, 373, 3, 2, 2, 2, 44, 384, 3, 2, 2, 2, 46, 399, 3, 2, 2, 2, 48, 417, 3, 2, 2, 2, 50, 435, 3, 2, 2, 2, 52, 451, 3, 2, 2, 2, 54, 455, 3, 2, 2, 2, 56, 458, 3, 2, 2, 2, 58, 461, 3, 2, 2, 2, 60, 470, 3, 2, 2, 2, 62, 487, 3, 2, 2, 2, 64, 489, 3, 2, 2, 2, 66, 512, 3, 2, 2, 2, 68, 535, 3, 2, 2, 2, 70, 597, 3, 2, 2, 2, 72, 601, 3, 2, 2, 2, 74, 605, 3, 2, 2, 2, 76, 611, 3, 2, 2, 2, 78, 622, 3, 2, 2, 2, 80, 630, 3, 2, 2, 2, 82, 639, 3, 2, 2, 2, 84, 641, 3, 2, 2, 2, 86, 647, 3, 2, 2, 2, 88, 660, 3, 2, 2, 2, 90, 675, 3, 2, 2, 2, 92, 677, 3, 2, 2, 2, 94, 689, 3, 2, 2, 2, 96, 703, 3, 2, 2, 2, 98, 707, 3, 2, 2, 2, 100, 713, 3, 2, 2, 2, 102, 722, 3, 2, 2, 2, 104, 729, 3, 2, 2, 2, 106, 745, 3, 2, 2, 2, 108, 749, 3, 2, 2, 2, 110, 758, 3, 2, 2, 2, 112, 765, 3, 2, 2, 2, 114, 772, 3, 2, 2, 2, 116, 779, 3, 2, 2, 2, 118, 791, 3, 2, 2, 2, 120, 805, 3, 2, 2, 2, 122, 809, 3, 2, 2, 2, 124, 812, 3, 2, 2, 2, 126, 826, 3, 2, 2, 2, 128, 830, 3, 2, 2, 2, 130, 833, 3, 2, 2, 2, 132, 846, 3, 2, 2, 2, 134, 850, 3, 2, 2, 2, 136, 864, 3, 2, 2, 2, 138, 877, 3, 2, 2, 2, 140, 881, 3, 2, 2, 2, 142, 885, 3, 2, 2, 2, 144, 898, 3, 2, 2, 2, 146, 929, 3, 2, 2, 2, 148, 931, 3, 2, 2, 2, 150, 947, 3, 2, 2, 2, 152, 951, 3, 2, 2, 2, 154, 962, 3, 2, 2, 2, 156, 975, 3, 2, 2, 2, 158, 979, 3, 2, 2, 2, 160, 988, 3, 2, 2, 2, 162, 994, 3, 2, 2, 2, 164, 1005, 3, 2, 2, 2, 166, 1009, 3, 2, 2, 2, 168, 1012, 3, 2, 2, 2, 170, 1025, 3, 2, 2, 2, 172, 1038, 3, 2, 2, 2, 174, 1047, 3, 2, 2, 2, 176, 1062, 3, 2, 2, 2, 178, 1066, 3, 2, 2, 2, 180, 1075, 3, 2, 2, 2, 182, 1081, 3, 2, 2, 2, 184, 1086, 3, 2, 2, 2, 186, 1092, 3, 2, 2, 2, 188, 1096, 3, 2, 2, 2, 190, 1098, 3, 2, 2, 2, 192, 1112, 3, 2, 2, 2, 194, 1116, 3, 2, 2, 2, 196, 1118, 3, 2, 2, 2, 198, 1120, 3, 2, 2, 2, 200, 1122, 3, 2, 2, 2, 202, 1124, 3, 2, 2, 2, 204, 1126, 3, 2, 2, 2, 206, 1128, 3, 2, 2, 2, 208, 1130, 3, 2, 2, 2, 210, 1132, 3, 2, 2, 2, 212, 1134, 3, 2, 2, 2, 214, 1136, 3, 2, 2, 2, 216, 1138, 3, 2, 2, 2, 218, 224, 5, 30, 16, 2, 219, 224, 5, 48, 25, 2, 220, 224, 5, 92, 47, 2, 221, 224, 5, 42, 22, 2, 222, 224, 5, 44, 23, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 2, 2, 3, 229, 3, 3, 2, 2, 2, 230, 232, 5, 50, 26, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 2, 2, 3, 237, 5, 3, 2, 2, 2, 238, 240, 5, 52, 27, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 2, 2, 3, 245, 7, 3, 2, 2, 2, 246, 248, 5, 88, 45, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 2, 2, 3, 253, 9, 3, 2, 2, 2, 254, 256, 5, 96, 49, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 2, 2, 3, 261, 11, 3, 2, 2, 2, 262, 264, 5, 120, 61, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 2, 2, 3, 269, 13, 3, 2, 2, 2, 270, 272, 5, 126, 64, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 2, 2, 3, 277, 15, 3, 2, 2, 2, 278, 280, 5, 106, 54, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 2, 2, 3, 285, 17, 3, 2, 2, 2, 286, 288, 5, 132, 67, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 2, 2, 3, 293, 19, 3, 2, 2, 2, 294, 296, 5, 138, 70, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 2, 2, 3, 301, 21, 3, 2, 2, 2, 302, 304, 5, 144, 73, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 2, 2, 3, 309, 23, 3, 2, 2, 2, 310, 312, 5, 150, 76, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 2, 2, 3, 317, 25, 3, 2, 2, 2, 318, 320, 5, 156, 79, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 2, 2, 3, 325, 27, 3, 2, 2, 2, 326, 328, 5, 164, 83, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 2, 2, 3, 333, 29, 3, 2, 2, 2, 334, 341, 5, 184, 93, 2, 335, 341, 5, 34, 18, 2, 336, 341, 5, 78, 40, 2, 337, 341, 5, 172, 87, 2, 338, 341, 5, 36, 19, 2, 339, 341, 5, 32, 17, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 121, 2, 2, 343, 31, 3, 2, 2, 2, 344, 345, 7, 115, 2, 2, 345, 346, 7, 142, 2, 2, 346, 347, 7, 143, 2, 2, 347, 348, 7, 144, 2, 2, 348, 33, 3, 2, 2, 2, 349, 350, 7, 19, 2, 2, 350, 351, 5, 200, 101, 2, 351, 352, 5, 200, 101, 2, 352, 35, 3, 2, 2, 2, 353, 354, 7, 85, 2, 2, 354, 355, 5, 40, 21, 2, 355, 356, 5, 198, 100, 2, 356, 37, 3, 2, 2, 2, 357, 358, 7, 86, 2, 2, 358, 359, 5, 198, 100, 2, 359, 360, 7, 87, 2, 2, 360, 363, 3, 2, 2, 2, 361, 363, 5, 40, 21, 2, 362, 357, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 39, 3, 2, 2, 2, 364, 365, 7, 86, 2, 2, 365, 366, 7, 134, 2, 2, 366, 367, 7, 134, 2, 2, 367, 368, 7, 134, 2, 2, 368, 369, 7, 134, 2, 2, 369, 372, 7, 87, 2, 2, 370, 372, 7, 134, 2, 2, 371, 364, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 41, 3, 2, 2, 2, 373, 374, 5, 210, 106, 2, 374, 375, 7, 137, 2, 2, 375, 379, 7, 138, 2, 2, 376, 378, 7, 140, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 139, 2, 2, 383, 43, 3, 2, 2, 2, 384, 385, 7, 73, 2, 2, 385, 387, 5, 198, 100, 2, 386, 388, 7, 74, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 7, 116, 2, 2, 390, 392, 5, 52, 27, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 117, 2, 2, 396, 397, 5, 198, 100, 2, 397, 398, 7, 121, 2, 2, 398, 45, 3, 2, 2, 2, 399, 400, 7, 73, 2, 2, 400, 413, 5, 198, 100, 2, 401, 403, 7, 74, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 7, 116, 2, 2, 405, 407, 5, 52, 27, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 117, 2, 2, 411, 412, 5, 198, 100, 2, 412, 414, 3, 2, 2, 2, 413, 402, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 121, 2, 2, 416, 47, 3, 2, 2, 2, 417, 418, 7, 9, 2, 2, 418, 420, 5, 200, 101, 2, 419, 421, 7, 74, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 7, 116, 2, 2, 423, 425, 5, 50, 26, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 117, 2, 2, 429, 430, 5, 200, 101, 2, 430, 431, 7, 121, 2, 2, 431, 49, 3, 2, 2, 2, 432, 436, 5, 52, 27, 2, 433, 436, 5, 46, 24, 2, 434, 436, 5, 86, 44, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 51, 3, 2, 2, 2, 437, 452, 5, 54, 28, 2, 438, 452, 5, 56, 29, 2, 439, 452, 5, 58, 30, 2, 440, 452, 5, 60, 31, 2, 441, 452, 5, 184, 93, 2, 442, 452, 5, 64, 33, 2, 443, 452, 5, 66, 34, 2, 444, 452, 5, 78, 40, 2, 445, 452, 5, 68, 35, 2, 446, 452, 5, 84, 43, 2, 447, 452, 5, 170, 86, 2, 448, 452, 5, 80, 41, 2, 449, 452, 5, 82, 42, 2, 450, 452, 5, 32, 17, 2, 451, 437, 3, 2, 2, 2, 451, 438, 3, 2, 2, 2, 451, 439, 3, 2, 2, 2, 451, 440, 3, 2, 2, 2, 451, 441, 3, 2, 2, 2, 451, 442, 3, 2, 2, 2, 451, 443, 3, 2, 2, 2, 451, 444, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 121, 2, 2, 454, 53, 3, 2, 2, 2, 455, 456, 7, 9, 2, 2, 456, 457, 5, 200, 101, 2, 457, 55, 3, 2, 2, 2, 458, 459, 7, 22, 2, 2, 459, 460, 5, 200, 101, 2, 460, 57, 3, 2, 2, 2, 461, 462, 7, 23, 2, 2, 462, 468, 5, 200, 101, 2, 463, 469, 7, 75, 2, 2, 464, 469, 7, 76, 2, 2, 465, 469, 7, 77, 2, 2, 466, 469, 7, 78, 2, 2, 467, 469, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 59, 3, 2, 2, 2, 470, 477, 7, 84, 2, 2, 471, 478, 7, 134, 2, 2, 472, 474, 5, 62, 32, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 478, 61, 3, 2, 2, 2, 479, 488, 7, 89, 2, 2, 480, 488, 7, 90, 2, 2, 481, 488, 7, 91, 2, 2, 482, 488, 7, 92, 2, 2, 483, 484, 7, 93, 2, 2, 484, 488, 5, 188, 95, 2, 485, 486, 7, 94, 2, 2, 486, 488, 5, 188, 95, 2, 487, 479, 3, 2, 2, 2, 487, 480, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 63, 3, 2, 2, 2, 489, 493, 7, 103, 2, 2, 490, 494, 5, 206, 104, 2, 491, 494, 5, 208, 105, 2, 492, 494, 5, 214, 108, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 500, 5, 176, 89, 2, 496, 497, 7, 124, 2, 2, 497, 499, 5, 176, 89, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 65, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 12, 2, 2, 504, 509, 5, 176, 89, 2, 505, 506, 7, 124, 2, 2, 506, 508, 5, 176, 89, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 503, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 532, 3, 2, 2, 2, 514, 515, 5, 208, 105, 2, 515, 521, 5, 176, 89, 2, 516, 519, 7, 7, 2, 2, 517, 520, 7, 114, 2, 2, 518, 520, 5, 176, 89, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 533, 3, 2, 2, 2, 523, 524, 5, 206, 104, 2, 524, 530, 5, 176, 89, 2, 525, 528, 9, 2, 2, 2, 526, 529, 7, 114, 2, 2, 527, 529, 5, 176, 89, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 514, 3, 2, 2, 2, 532, 523, 3, 2, 2, 2, 533, 67, 3, 2, 2, 2, 534, 536, 5, 212, 107, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 5, 214, 108, 2, 538, 540, 5, 180, 91, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 595, 3, 2, 2, 2, 541, 545, 5, 38, 20, 2, 542, 544, 5, 70, 36, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 596, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 7, 73, 2, 2, 549, 551, 5, 198, 100, 2, 550, 548, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 557, 3, 2, 2, 2, 554, 556, 5, 178, 90, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 596, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 7, 108, 2, 2, 561, 563, 5, 72, 37, 2, 562, 564, 5, 180, 91, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 596, 3, 2, 2, 2, 565, 566, 7, 109, 2, 2, 566, 568, 5, 180, 91, 2, 567, 569, 5, 74, 38, 2, 568, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 574, 5, 180, 91, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 596, 3, 2, 2, 2, 575, 576, 5, 216, 109, 2, 576, 578, 5, 180, 91, 2, 577, 579, 5, 76, 39, 2, 578, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 584, 5, 180, 91, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 596, 3, 2, 2, 2, 585, 586, 7, 112, 2, 2, 586, 588, 5, 180, 91, 2, 587, 589, 5, 74, 38, 2, 588, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 594, 5, 180, 91, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 541, 3, 2, 2, 2, 595, 550, 3, 2, 2, 2, 595, 560, 3, 2, 2, 2, 595, 565, 3, 2, 2, 2, 595, 575, 3, 2, 2, 2, 595, 585, 3, 2, 2, 2, 596, 69, 3, 2, 2, 2, 597, 599, 5, 182, 92, 2, 598, 600, 5, 38, 20, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 71, 3, 2, 2, 2, 601, 602, 5, 182, 92, 2, 602, 603, 5, 174, 88, 2, 603, 604, 5, 174, 88, 2, 604, 73, 3, 2, 2, 2, 605, 606, 5, 174, 88, 2, 606, 607, 7, 112, 2, 2, 607, 609, 7, 126, 2, 2, 608, 610, 7, 123, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 75, 3, 2, 2, 2, 611, 614, 5, 174, 88, 2, 612, 613, 7, 112, 2, 2, 613, 615, 7, 126, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 618, 7, 113, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 621, 7, 123, 2, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 77, 3, 2, 2, 2, 622, 625, 7, 18, 2, 2, 623, 626, 5, 194, 98, 2, 624, 626, 5, 188, 95, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 5, 174, 88, 2, 628, 629, 7, 126, 2, 2, 629, 79, 3, 2, 2, 2, 630, 631, 7, 88, 2, 2, 631, 633, 7, 116, 2, 2, 632, 634, 5, 164, 83, 2, 633, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 7, 117, 2, 2, 638, 81, 3, 2, 2, 2, 639, 640, 7, 83, 2, 2, 640, 83, 3, 2, 2, 2, 641, 643, 7, 102, 2, 2, 642, 644, 5, 202, 102, 2, 643, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 85, 3, 2, 2, 2, 647, 648, 7, 96, 2, 2, 648, 652, 7, 116, 2, 2, 649, 651, 5, 88, 45, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 7, 117, 2, 2, 656, 657, 7, 121, 2, 2, 657, 87, 3, 2, 2, 2, 658, 661, 5, 90, 46, 2, 659, 661, 5, 32, 17, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 7, 121, 2, 2, 663, 89, 3, 2, 2, 2, 664, 665, 9, 3, 2, 2, 665, 667, 7, 116, 2, 2, 666, 668, 5, 164, 83, 2, 667, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 7, 117, 2, 2, 672, 676, 3, 2, 2, 2, 673, 674, 7, 101, 2, 2, 674, 676, 5, 204, 103, 2, 675, 664, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 91, 3, 2, 2, 2, 677, 687, 7, 21, 2, 2, 678, 688, 5, 94, 48, 2, 679, 688, 5, 104, 53, 2, 680, 688, 5, 116, 59, 2, 681, 688, 5, 118, 60, 2, 682, 688, 5, 124, 63, 2, 683, 688, 5, 142, 72, 2, 684, 688, 5, 148, 75, 2, 685, 688, 5, 130, 66, 2, 686, 688, 5, 136, 69, 2, 687, 678, 3, 2, 2, 2, 687, 679, 3, 2, 2, 2, 687, 680, 3, 2, 2, 2, 687, 681, 3, 2, 2, 2, 687, 682, 3, 2, 2, 2, 687, 683, 3, 2, 2, 2, 687, 684, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 686, 3, 2, 2, 2, 688, 93, 3, 2, 2, 2, 689, 690, 7, 20, 2, 2, 690, 692, 7, 116, 2, 2, 691, 693, 5, 96, 49, 2, 692, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 7, 117, 2, 2, 697, 698, 7, 20, 2, 2, 698, 699, 7, 121, 2, 2, 699, 95, 3, 2, 2, 2, 700, 704, 5, 98, 50, 2, 701, 704, 5, 100, 51, 2, 702, 704, 5, 32, 17, 2, 703, 700, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 7, 121, 2, 2, 706, 97, 3, 2, 2, 2, 707, 709, 9, 4, 2, 2, 708, 710, 5, 200, 101, 2, 709, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 99, 3, 2, 2, 2, 713, 714, 9, 5, 2, 2, 714, 719, 5, 102, 52, 2, 715, 716, 7, 124, 2, 2, 716, 718, 5, 102, 52, 2, 717, 715, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 101, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 723, 5, 200, 101, 2, 723, 725, 5, 200, 101, 2, 724, 726, 7, 134, 2, 2, 725, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 103, 3, 2, 2, 2, 729, 730, 7, 24, 2, 2, 730, 732, 7, 116, 2, 2, 731, 733, 5, 106, 54, 2, 732, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 7, 117, 2, 2, 737, 738, 7, 24, 2, 2, 738, 739, 7, 121, 2, 2, 739, 105, 3, 2, 2, 2, 740, 746, 5, 108, 55, 2, 741, 746, 5, 110, 56, 2, 742, 746, 5, 112, 57, 2, 743, 746, 5, 114, 58, 2, 744, 746, 5, 32, 17, 2, 745, 740, 3, 2, 2, 2, 745, 741, 3, 2, 2, 2, 745, 742, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 7, 121, 2, 2, 748, 107, 3, 2, 2, 2, 749, 750, 7, 25, 2, 2, 750, 751, 5, 186, 94, 2, 751, 752, 7, 124, 2, 2, 752, 753, 5, 186, 94, 2, 753, 754, 7, 124, 2, 2, 754, 755, 5, 186, 94, 2, 755, 756, 7, 124, 2, 2, 756, 757, 5, 186, 94, 2, 757, 109, 3, 2, 2, 2, 758, 759, 7, 26, 2, 2, 759, 761, 5, 176, 89, 2, 760, 762, 7, 134, 2, 2, 761, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 111, 3, 2, 2, 2, 765, 766, 7, 43, 2, 2, 766, 768, 5, 176, 89, 2, 767, 769, 7, 134, 2, 2, 768, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 113, 3, 2, 2, 2, 772, 773, 7, 44, 2, 2, 773, 775, 5, 176, 89, 2, 774, 776, 7, 134, 2, 2, 775, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 115, 3, 2, 2, 2, 779, 780, 7, 27, 2, 2, 780, 784, 7, 116, 2, 2, 781, 782, 7, 28, 2, 2, 782, 785, 7, 131, 2, 2, 783, 785, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 784, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 121, 2, 2, 787, 788, 7, 117, 2, 2, 788, 789, 7, 27, 2, 2, 789, 790, 7, 121, 2, 2, 790, 117, 3, 2, 2, 2, 791, 792, 7, 29, 2, 2, 792, 796, 7, 116, 2, 2, 793, 795, 5, 120, 61, 2, 794, 793, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 800, 7, 117, 2, 2, 800, 801, 7, 29, 2, 2, 801, 802, 7, 121, 2, 2, 802, 119, 3, 2, 2, 2, 803, 806, 5, 122, 62, 2, 804, 806, 5, 32, 17, 2, 805, 803, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 7, 121, 2, 2, 808, 121, 3, 2, 2, 2, 809, 810, 9, 6, 2, 2, 810, 811, 7, 134, 2, 2, 811, 123, 3, 2, 2, 2, 812, 813, 7, 34, 2, 2, 813, 817, 7, 116, 2, 2, 814, 816, 5, 126, 64, 2, 815, 814, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 821, 7, 117, 2, 2, 821, 822, 7, 34, 2, 2, 822, 823, 7, 121, 2, 2, 823, 125, 3, 2, 2, 2, 824, 827, 5, 128, 65, 2, 825, 827, 5, 32, 17, 2, 826, 824, 3, 2, 2, 2, 826, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 7, 121, 2, 2, 829, 127, 3, 2, 2, 2, 830, 831, 9, 7, 2, 2, 831, 832, 7, 134, 2, 2, 832, 129, 3, 2, 2, 2, 833, 834, 7, 41, 2, 2, 834, 836, 7, 116, 2, 2, 835, 837, 5, 132, 67, 2, 836, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 7, 117, 2, 2, 841, 842, 7, 41, 2, 2, 842, 843, 7, 121, 2, 2, 843, 131, 3, 2, 2, 2, 844, 847, 5, 134, 68, 2, 845, 847, 5, 32, 17, 2, 846, 844, 3, 2, 2, 2, 846, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 7, 121, 2, 2, 849, 133, 3, 2, 2, 2, 850, 851, 7, 42, 2, 2, 851, 858, 5, 204, 103, 2, 852, 856, 5, 204, 103, 2, 853, 854, 5, 204, 103, 2, 854, 855, 5, 204, 103, 2, 855, 857, 3, 2, 2, 2, 856, 853, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 852, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 7, 125, 2, 2, 861, 862, 7, 145, 2, 2, 862, 863, 7, 146, 2, 2, 863, 135, 3, 2, 2, 2, 864, 865, 7, 38, 2, 2, 865, 867, 7, 116, 2, 2, 866, 868, 5, 138, 70, 2, 867, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 7, 117, 2, 2, 872, 873, 7, 38, 2, 2, 873, 874, 7, 121, 2, 2, 874, 137, 3, 2, 2, 2, 875, 878, 5, 140, 71, 2, 876, 878, 5, 32, 17, 2, 877, 875, 3, 2, 2, 2, 877, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 7, 121, 2, 2, 880, 139, 3, 2, 2, 2, 881, 882, 9, 8, 2, 2, 882, 883, 5, 194, 98, 2, 883, 884, 7, 134, 2, 2, 884, 141, 3, 2, 2, 2, 885, 886, 7, 54, 2, 2, 886, 888, 7, 116, 2, 2, 887, 889, 5, 144, 73, 2, 888, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 7, 117, 2, 2, 893, 894, 7, 54, 2, 2, 894, 895, 7, 121, 2, 2, 895, 143, 3, 2, 2, 2, 896, 899, 5, 146, 74, 2, 897, 899, 5, 32, 17, 2, 898, 896, 3, 2, 2, 2, 898, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 7, 121, 2, 2, 901, 145, 3, 2, 2, 2, 902, 903, 9, 9, 2, 2, 903, 930, 7, 134, 2, 2, 904, 905, 9, 10, 2, 2, 905, 930, 7, 134, 2, 2, 906, 907, 7, 72, 2, 2, 907, 930, 5, 204, 103, 2, 908, 909, 7, 69, 2, 2, 909, 910, 7, 125, 2, 2, 910, 911, 7, 145, 2, 2, 911, 930, 7, 146, 2, 2, 912, 913, 7, 59, 2, 2, 913, 914, 7, 134, 2, 2, 914, 915, 7, 134, 2, 2, 915, 916, 7, 134, 2, 2, 916, 917, 7, 134, 2, 2, 917, 918, 7, 134, 2, 2, 918, 919, 7, 134, 2, 2, 919, 920, 7, 134, 2, 2, 920, 921, 7, 134, 2, 2, 921, 922, 7, 134, 2, 2, 922, 930, 7, 134, 2, 2, 923, 925, 9, 11, 2, 2, 924, 926, 7, 134, 2, 2, 925, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 902, 3, 2, 2, 2, 929, 904, 3, 2, 2, 2, 929, 906, 3, 2, 2, 2, 929, 908, 3, 2, 2, 2, 929, 912, 3, 2, 2, 2, 929, 923, 3, 2, 2, 2, 930, 147, 3, 2, 2, 2, 931, 932, 7, 45, 2, 2, 932, 934, 7, 116, 2, 2, 933, 935, 5, 150, 76, 2, 934, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 939, 7, 117, 2, 2, 939, 940, 7, 45, 2, 2, 940, 941, 7, 121, 2, 2, 941, 149, 3, 2, 2, 2, 942, 948, 5, 152, 77, 2, 943, 948, 5, 154, 78, 2, 944, 948, 5, 162, 82, 2, 945, 948, 5, 166, 84, 2, 946, 948, 5, 32, 17, 2, 947, 942, 3, 2, 2, 2, 947, 943, 3, 2, 2, 2, 947, 944, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 7, 121, 2, 2, 950, 151, 3, 2, 2, 2, 951, 952, 7, 48, 2, 2, 952, 953, 5, 200, 101, 2, 953, 954, 7, 134, 2, 2, 954, 956, 7, 116, 2, 2, 955, 957, 5, 164, 83, 2, 956, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 7, 117, 2, 2, 961, 153, 3, 2, 2, 2, 962, 963, 7, 49, 2, 2, 963, 965, 7, 116, 2, 2, 964, 966, 5, 156, 79, 2, 965, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 7, 117, 2, 2, 970, 155, 3, 2, 2, 2, 971, 976, 5, 168, 85, 2, 972, 976, 5, 158, 80, 2, 973, 976, 5, 160, 81, 2, 974, 976, 5, 32, 17, 2, 975, 971, 3, 2, 2, 2, 975, 972, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 7, 121, 2, 2, 978, 157, 3, 2, 2, 2, 979, 980, 7, 53, 2, 2, 980, 981, 5, 200, 101, 2, 981, 986, 5, 202, 102, 2, 982, 984, 5, 202, 102, 2, 983, 985, 5, 202, 102, 2, 984, 983, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 3, 2, 2, 2, 986, 982, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 159, 3, 2, 2, 2, 988, 990, 7, 50, 2, 2, 989, 991, 9, 12, 2, 2, 990, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 161, 3, 2, 2, 2, 994, 995, 7, 46, 2, 2, 995, 997, 7, 116, 2, 2, 996, 998, 5, 164, 83, 2, 997, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 7, 117, 2, 2, 1002, 163, 3, 2, 2, 2, 1003, 1006, 5, 168, 85, 2, 1004, 1006, 5, 32, 17, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 7, 121, 2, 2, 1008, 165, 3, 2, 2, 2, 1009, 1010, 7, 47, 2, 2, 1010, 1011, 5, 204, 103, 2, 1011, 167, 3, 2, 2, 2, 1012, 1019, 7, 41, 2, 2, 1013, 1017, 5, 204, 103, 2, 1014, 1015, 5, 204, 103, 2, 1015, 1016, 5, 204, 103, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1014, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 3, 2, 2, 2, 1019, 1013, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1022, 7, 125, 2, 2, 1022, 1023, 7, 145, 2, 2, 1023, 1024, 7, 146, 2, 2, 1024, 169, 3, 2, 2, 2, 1025, 1032, 7, 95, 2, 2, 1026, 1030, 5, 204, 103, 2, 1027, 1028, 5, 204, 103, 2, 1028, 1029, 5, 204, 103, 2, 1029, 1031, 3, 2, 2, 2, 1030, 1027, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1033, 3, 2, 2, 2, 1032, 1026, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 7, 125, 2, 2, 1035, 1036, 7, 145, 2, 2, 1036, 1037, 7, 146, 2, 2, 1037, 171, 3, 2, 2, 2, 1038, 1039, 7, 13, 2, 2, 1039, 1040, 7, 134, 2, 2, 1040, 1043, 7, 134, 2, 2, 1041, 1042, 7, 15, 2, 2, 1042, 1044, 7, 134, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1046, 5, 198, 100, 2, 1046, 173, 3, 2, 2, 2, 1047, 1048, 7, 86, 2, 2, 1048, 1057, 7, 14, 2, 2, 1049, 1050, 7, 134, 2, 2, 1050, 1053, 7, 134, 2, 2, 1051, 1052, 7, 15, 2, 2, 1052, 1054, 7, 134, 2, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1058, 3, 2, 2, 2, 1055, 1058, 7, 114, 2, 2, 1056, 1058, 5, 198, 100, 2, 1057, 1049, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 7, 87, 2, 2, 1060, 175, 3, 2, 2, 2, 1061, 1063, 5, 178, 90, 2, 1062, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 177, 3, 2, 2, 2, 1066, 1071, 5, 182, 92, 2, 1067, 1068, 7, 73, 2, 2, 1068, 1070, 5, 198, 100, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 179, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1076, 5, 182, 92, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 181, 3, 2, 2, 2, 1079, 1082, 5, 188, 95, 2, 1080, 1082, 5, 194, 98, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1080, 3, 2, 2, 2, 1082, 1084, 3, 2, 2, 2, 1083, 1085, 7, 123, 2, 2, 1084, 1083, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 183, 3, 2, 2, 2, 1086, 1087, 7, 126, 2, 2, 1087, 1088, 7, 122, 2, 2, 1088, 1089, 5, 188, 95, 2, 1089, 185, 3, 2, 2, 2, 1090, 1093, 5, 188, 95, 2, 1091, 1093, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1091, 3, 2, 2, 2, 1093, 187, 3, 2, 2, 2, 1094, 1097, 7, 126, 2, 2, 1095, 1097, 5, 190, 96, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1095, 3, 2, 2, 2, 1097, 189, 3, 2, 2, 2, 1098, 1100, 7, 118, 2, 2, 1099, 1101, 5, 192, 97, 2, 1100, 1099, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1105, 7, 119, 2, 2, 1105, 191, 3, 2, 2, 2, 1106, 1109, 5, 194, 98, 2, 1107, 1108, 7, 120, 2, 2, 1108, 1110, 5, 194, 98, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1113, 3, 2, 2, 2, 1111, 1113, 7, 126, 2, 2, 1112, 1106, 3, 2, 2, 2, 1112, 1111, 3, 2, 2, 2, 1113, 193, 3, 2, 2, 2, 1114, 1117, 5, 196, 99, 2, 1115, 1117, 7, 127, 2, 2, 1116, 1114, 3, 2, 2, 2, 1116, 1115, 3, 2, 2, 2, 1117, 195, 3, 2, 2, 2, 1118, 1119, 9, 13, 2, 2, 1119, 197, 3, 2, 2, 2, 1120, 1121, 7, 129, 2, 2, 1121, 199, 3, 2, 2, 2, 1122, 1123, 9, 14, 2, 2, 1123, 201, 3, 2, 2, 2, 1124, 1125, 9, 15, 2, 2, 1125, 203, 3, 2, 2, 2, 1126, 1127, 9, 16, 2, 2, 1127, 205, 3, 2, 2, 2, 1128, 1129, 9, 17, 2, 2, 1129, 207, 3, 2, 2, 2, 1130, 1131, 9, 18, 2, 2, 1131, 209, 3, 2, 2, 2, 1132, 1133, 9, 19, 2, 2, 1133, 211, 3, 2, 2, 2, 1134, 1135, 9, 20, 2, 2, 1135, 213, 3, 2, 2, 2, 1136, 1137, 9, 21, 2, 2, 1137, 215, 3, 2, 2, 2, 1138, 1139, 9, 22, 2, 2, 1139, 217, 3, 2, 2, 2, 122, 223, 225, 233, 241, 249, 257, 265, 273, 281, 289, 297, 305, 313, 321, 329, 340, 362, 371, 379, 387, 393, 402, 408, 413, 420, 426, 435, 451, 468, 475, 477, 487, 493, 500, 509, 512, 519, 521, 528, 530, 532, 535, 539, 545, 552, 557, 563, 570, 573, 580, 583, 590, 593, 595, 599, 609, 614, 617, 620, 625, 635, 645, 652, 660, 669, 675, 687, 694, 703, 711, 719, 727, 734, 745, 763, 770, 777, 784, 796, 805, 817, 826, 838, 846, 856, 858, 869, 877, 890, 898, 927, 929, 936, 947, 958, 967, 975, 984, 986, 992, 999, 1005, 1017, 1019, 1030, 1032, 1043, 1053, 1057, 1064, 1071, 1077, 1081, 1084, 1092, 1096, 1102, 1109, 1112, 1116]