ANON=1
ANON_v=2
COMMENT=3
WHITESPACE=4
INCLUDE=5
FEATURE=6
TABLE=7
SCRIPT=8
LANGUAGE=9
LANGSYS=10
SUBTABLE=11
LOOKUP=12
LOOKUPFLAG=13
RIGHT_TO_LEFT=14
IGNORE_BASE_GLYPHS=15
IGNORE_LIGATURES=16
IGNORE_MARKS=17
USE_MARK_FILTERING_SET=18
MARK_ATTACHMENT_TYPE=19
EXCLUDE_DFLT=20
INCLUDE_DFLT=21
EXCLUDE_dflt=22
INCLUDE_dflt=23
USE_EXTENSION=24
BEGINVALUE=25
ENDVALUE=26
ENUMERATE=27
ENUMERATE_v=28
EXCEPT=29
IGNORE=30
SUBSTITUTE=31
SUBSTITUTE_v=32
REVERSE=33
REVERSE_v=34
BY=35
FROM=36
POSITION=37
POSITION_v=38
PARAMETERS=39
FEATURE_NAMES=40
CV_PARAMETERS=41
CV_UI_LABEL=42
CV_TOOLTIP=43
CV_SAMPLE_TEXT=44
CV_PARAM_LABEL=45
CV_CHARACTER=46
SIZEMENUNAME=47
CONTOURPOINT=48
ANCHOR=49
ANCHOR_DEF=50
VALUE_RECORD_DEF=51
MARK=52
MARK_CLASS=53
CURSIVE=54
MARKBASE=55
MARKLIG=56
MARKLIG_v=57
LIG_COMPONENT=58
KNULL=59
BASE=60
HA_BTL=61
VA_BTL=62
HA_BSL=63
VA_BSL=64
GDEF=65
GLYPH_CLASS_DEF=66
ATTACH=67
LIG_CARET_BY_POS=68
LIG_CARET_BY_IDX=69
HEAD=70
FONT_REVISION=71
HHEA=72
ASCENDER=73
DESCENDER=74
LINE_GAP=75
CARET_OFFSET=76
NAME=77
NAMEID=78
OS_2=79
FS_TYPE=80
FS_TYPE_v=81
OS2_LOWER_OP_SIZE=82
OS2_UPPER_OP_SIZE=83
PANOSE=84
TYPO_ASCENDER=85
TYPO_DESCENDER=86
TYPO_LINE_GAP=87
WIN_ASCENT=88
WIN_DESCENT=89
X_HEIGHT=90
CAP_HEIGHT=91
WEIGHT_CLASS=92
WIDTH_CLASS=93
VENDOR=94
UNICODE_RANGE=95
CODE_PAGE_RANGE=96
FAMILY_CLASS=97
STAT=98
ELIDED_FALLBACK_NAME=99
ELIDED_FALLBACK_NAME_ID=100
DESIGN_AXIS=101
AXIS_VALUE=102
FLAG=103
LOCATION=104
AXIS_EAVN=105
AXIS_OSFA=106
VHEA=107
VERT_TYPO_ASCENDER=108
VERT_TYPO_DESCENDER=109
VERT_TYPO_LINE_GAP=110
VMTX=111
VERT_ORIGIN_Y=112
VERT_ADVANCE_Y=113
LCBRACE=114
RCBRACE=115
LBRACKET=116
RBRACKET=117
HYPHEN=118
SEMI=119
EQUALS=120
MARKER=121
COMMA=122
QUOTE=123
GCLASS=124
CID=125
ESCGNAME=126
NAMELABEL=127
EXTNAME=128
POINTNUM=129
NUMEXT=130
NUMOCT=131
NUM=132
CATCHTAG=133
A_WHITESPACE=134
A_LABEL=135
A_LBRACE=136
A_CLOSE=137
A_LINE=138
I_WHITESPACE=139
I_RPAREN=140
IFILE=141
I_LPAREN=142
STRVAL=143
EQUOTE=144
'anon'=1
'anonymous'=2
'include'=5
'feature'=6
'table'=7
'script'=8
'language'=9
'languagesystem'=10
'subtable'=11
'lookup'=12
'lookupflag'=13
'RightToLeft'=14
'IgnoreBaseGlyphs'=15
'IgnoreLigatures'=16
'IgnoreMarks'=17
'UseMarkFilteringSet'=18
'MarkAttachmentType'=19
'excludeDFLT'=20
'includeDFLT'=21
'exclude_dflt'=22
'include_dflt'=23
'useExtension'=24
'<'=25
'>'=26
'enumerate'=27
'enum'=28
'except'=29
'ignore'=30
'substitute'=31
'sub'=32
'reversesub'=33
'rsub'=34
'by'=35
'from'=36
'position'=37
'pos'=38
'parameters'=39
'featureNames'=40
'cvParameters'=41
'FeatUILabelNameID'=42
'FeatUITooltipTextNameID'=43
'SampleTextNameID'=44
'ParamUILabelNameID'=45
'Character'=46
'sizemenuname'=47
'contourpoint'=48
'anchor'=49
'anchorDef'=50
'valueRecordDef'=51
'mark'=52
'markClass'=53
'cursive'=54
'base'=55
'ligature'=56
'lig'=57
'ligComponent'=58
'NULL'=59
'BASE'=60
'HorizAxis.BaseTagList'=61
'VertAxis.BaseTagList'=62
'HorizAxis.BaseScriptList'=63
'VertAxis.BaseScriptList'=64
'GDEF'=65
'GlyphClassDef'=66
'Attach'=67
'LigatureCaretByPos'=68
'LigatureCaretByIndex'=69
'head'=70
'FontRevision'=71
'hhea'=72
'Ascender'=73
'Descender'=74
'LineGap'=75
'CaretOffset'=76
'name'=77
'nameid'=78
'OS/2'=79
'FSType'=80
'fsType'=81
'LowerOpSize'=82
'UpperOpSize'=83
'Panose'=84
'TypoAscender'=85
'TypoDescender'=86
'TypoLineGap'=87
'winAscent'=88
'winDescent'=89
'XHeight'=90
'CapHeight'=91
'WeightClass'=92
'WidthClass'=93
'Vendor'=94
'UnicodeRange'=95
'CodePageRange'=96
'FamilyClass'=97
'STAT'=98
'ElidedFallbackName'=99
'ElidedFallbackNameID'=100
'DesignAxis'=101
'AxisValue'=102
'flag'=103
'location'=104
'ElidableAxisValueName'=105
'OlderSiblingFontAttribute'=106
'vhea'=107
'VertTypoAscender'=108
'VertTypoDescender'=109
'VertTypoLineGap'=110
'vmtx'=111
'VertOriginY'=112
'VertAdvanceY'=113
'}'=115
'['=116
']'=117
'-'=118
';'=119
'='=120
'\''=121
','=122
'('=140
')'=142
